\section{Introduction}
"Zart wäre einzig das Gröbste: daß keiner mehr hungern soll" ---\textit{Theodor W. Adorno} \\ \\ 
In 2015, United Nations established Sustainable Development Goal 2 (SDG2), aiming to create a world free of hunger by 2030. However, according to \cite{UN2022} in 2019 there were still 559 to 650 million persons worldwide suffering from hunger, and this number increased by 161 million in 2020. Moreover, recent crises have further escalated the problem. With the breakout of Covid-19, \cite{wfp2022state} estimated that there will be 78 million more undernourished people in 2030 than in a scenario in which the pandemic had not occurred. The breakout of Covid is unpredictable and has catastrophic aftermath. Such shocks usually cannot be considered in regular policies and plans. Meanwhile, there are many other ongoing shocks and crises like the war in Ukraine and natural disasters caused by climate change. Therefore, we have to consider shocks and sudden crises in food security studies now. The shock of Covid gives us an opportunity to study the influence and alleviation of shocks, and it reminds us to prepare for sudden crises in the future. \footnote{noly sudden shocks and crises are the target of this study, long-onset crises such as sea level rise are not the target of us}
%Meanwhile, the war in Ukraine hindered the recovery from the pandemic and disrupted the international food and energy market, pushing inflation higher (\cite{imf2022world}). Due to this conflict, low-income food-deficit countries that rely on importing food and fertilizers will suffer more from the high price of these commodities (\cite{wfp2022state}). 
\\ \\ 
%Food insecurity is apparently a critical humanitarian and development issue, particularly in Africa. According to \cite{wfp2022state}, in the year 2021, more than one-third of people in hunger are in Africa, the prevalence of undernourishment in Africa is 20.2\%, and in Eastern Africa, it is 29.8\%, in other words, there are around 136.4 million of people suffered undernourishment. Meanwhile, according to FAOSTAT, in 2021, the prevalence of severe food insecurity in Eastern Africa is 28.7\%, and the prevalence of severe or moderate food insecurity is 66.9\%. Africa, especially Eastern Africa, is facing a pressing food security challenge. The United Nations World Food Programme (WFP), Action Against Hunger, and many other humanitarian projects are concerning food insecurity in Africa. These projects need to identify or forecast food insecurity effectively, in order to make decisions and take action. 
%\\ \\ 
Predicting the occurrence of a food crisis or food insecurity helps policymakers and international organizations to mitigate or prevent such negative events. Instead of causal inference, prediction is thus highly relevant and arguably important in the food insecurity context (\cite{kleinberg2015prediction}). With the development of machine learning (ML) and big data, starting with the study of \cite{okori2011machine}, such data-driven technique implementations are emerging in this field (e.g. \cite{lentz2019data}, \cite{andree2020predicting}, \cite{browne2021multivariate}). However, the previous machine learning studies on food insecurity rarely consider the shock and heterogeneity in the data, such as the shock of Covid-19 and the war in Ukraine, especially at a time-series and micro level. For example, the study of \cite{zhou2022machine} mentioned that they did not take sudden shocks into particular consideration, but recommended using human-based prediction to predict rare or unanticipated events. \cite{barbosa2016use} used a cross-sectional study to study the shock of a drought. \cite{andree2020predicting} and \cite{andree2022machine} considered the shock at a worldwide macro scale. Therefore, the robustness of the ML model for food insecurity prediction needs to be considered and assessed, especially at a micro-scale. 
\\ \\ 
This study will focus on using ML to predict food insecurity in the Republic of Uganda, given the data and context of the breakout of Covid-19, trying to find out whether there exists a relatively robust ML algorithm when facing such shock and trying to find a high-performance ML model for the predicting task of food insecurity. Uganda is located in eastern Africa and is bothered by food insecurity, the study on such a typical eastern African country thus could be extended to other similar countries easily. Regarding our data sources, the Uganda National Households Survey data (UNHS) and other open-source data will be included, to provide the food security indicator and predictors. Furthermore, besides helping policymakers, this study also tries to implement and evaluate ML models in the context of shock, giving researchers more options for crisis study. 
\\ \\ 
Regarding ML models used in this study, the benchmark algorithm is Logistic Regression, which is familiar to most economists. The famous Support Vector Machine (SVM) and other tree-based algorithms will also be used. These algorithms will be introduced in section 2. 
\\ \\ 
%According to the definition of the Food and Agricultural Organization of the United Nations (FAO), a person is food insecure when they lack regular access to enough safe and nutritious food for normal growth and development and an active and healthy life. In the year 2021, there were approximately 768 million people in this world facing hunger (undernourishment) (\cite{wfp2022state}). 
%Therefore, food insecurity is a crucial humanitarian and development challenge for the world. 
%\\ \\
%From the perspective of the economy, food insecurity negatively affects economic development in several ways. Firstly, it can raise the risk of poor health outcomes such as malnutrition, obesity, and stunting, which can hinder the physical and cognitive development of children (e.g. \cite{wfp2022state} \cite{kang2018association}, \cite{guerrant2008malnutrition}). Food insecurity also increases the risk of chronic diseases (e.g. \cite{seligman2010food},\cite{weaver2018systematic},\cite{laraia2013food}). Above both will reduce the productivity of the affected population, and increase the cost of health expenditure of the society.
% \\ \\
%In addition, food insecurity can contribute to social and political instability. For example, food insecurity can perpetuate violent conflicts, and contribute to a vicious cycle (\cite{brinkman2011food}, \cite{hendrix2013food}).  Food insecurity is also an important determinant of migration intentions and preparations (\cite{smith2020food}). Furthermore, during Covid-19, the increased food insecurity may increase the migration pressure (\cite{smith2020food}). 
%\\ \\ 
This section is the introduction of the background and the motivation of this study. The next section will introduce the basic concepts of machine learning, the working flow, and the algorithms included in this study. Section 3 is a short literature review of the ML studies in food insecurity. Section 4 will introduce the food security situation in Uganda.  Section 5 will introduce the data used, including the generation of food security indicator and the selected predictor variables. Then in section 6, two types of model designs are introduced, then a deep inspection of ML models' performance will be conducted. Finally, in section 7 a conclusion and discussion will be made. 
