\section{Introduction}
"\textit{Zart wäre einzig das Gröbste: daß keiner mehr hungern soll}" ----\textit{Theodor W. Adorno} \\ \\ 
In 2015, United Nations established Sustainable Development Goal 2 (SDG2), aiming to create a world free of hunger by 2030. However, with the breakout of Covid-19, \cite{wfp2022state} estimated that there will be 78 million more undernourished people in 2030 than in a scenario in which the pandemic had not occurred. Meanwhile, the war in Ukraine hindered the recovery from the pandemic and disrupted the international food and energy market, pushing inflation higher (\cite{imf2022world}). Due to this conflict, low-income food-deficit countries that rely on the import of food and fertilizers will suffer more from the high price of these kinds of commodities (\cite{wfp2022state}). 
\\ \\ 
According to the definition of the Food and Agricultural Organization of the United Nations (FAO), a person is food insecure when they lack regular access to enough safe and nutritious food for normal growth and development and an active and healthy life. In the year 2021, there were approximately 768 million people in this world facing hunger (undernourishment) (\cite{wfp2022state}). Therefore, food insecurity is a crucial humanitarian and development challenge for the world. 
\\ \\
From the perspective of the economy, food insecurity negatively affects economic development in several ways. Firstly, it can raise the risk of poor health outcomes such as malnutrition, obesity, and stunting, which can hinder the physical and cognitive development of children (e.g. \cite{wfp2022state} \cite{kang2018association}, \cite{guerrant2008malnutrition}). Food insecurity also increases the risk of chronic diseases (e.g. \cite{seligman2010food},\cite{weaver2018systematic},\cite{laraia2013food}). Above both will reduce the productivity of the affected population, and increase the cost of health expenditure of the society.
 \\ \\
In addition, food insecurity can contribute to social and political instability. For example, food insecurity can perpetuate violent conflicts, and contribute to a vicious cycle (\cite{brinkman2011food}, \cite{hendrix2013food}).  Food insecurity is also an important determinant of migration intentions and preparations (\cite{smith2020food}). Furthermore, during Covid-19, the increased food insecurity may increase the  migration pressure (\cite{smith2020food}). 
\\ \\ 
Food insecurity is apparently a critical humanitarian and development issue, particularly in Africa. According to \cite{wfp2022state}, in the year 2021, more than one-third of people in hunger are in Africa, the prevalence of undernourishment in Africa is 20.2\%, and in Eastern Africa, it is 29.8\%, in other words, there are around 136.4 million of people suffered undernourishment. Meanwhile, according to FAOSTAT, in 2021, the prevalence of severe food insecurity in Eastern Africa is 28.7\%, and the prevalence of severe or moderate food insecurity is 66.9\%. Africa, especially Eastern Africa, is facing a pressing food security challenge. The United Nations World Food Programme (WFP), Action Against Hunger, and many other humanitarian projects are concerning food insecurity in Africa. These projects need to identify or forecast food insecurity effectively, in order to make decisions and take action. 
\\ \\ 
Moreover, predicting the occurrence of a food crisis or food insecurity helps policymakers and international organizations to mitigate or prevent such negative events. Instead of causal inference, prediction is more important in the food insecurity context (\cite{kleinberg2015prediction}). With the development of machine learning (ML) and big data, starting with the study of \cite{okori2011machine}, such data-driven technique implementations are emerging in this field (e.g. \cite{lentz2019data}, \cite{andree2020predicting}, \cite{browne2021multivariate}). However, under the shocks of Covid-19 and the war in Ukraine, the robustness of the ML model for food insecurity prediction need to be considered. This study will focus on using ML to predict food insecurity in the Republic of Uganda, given the data and context of the breakout of Covid-19, trying to find whether exists a relatively robust ML algorithm when facing such shock and trying to find a high-performance ML model for the predicting task in Uganda. 
\\ \\ 
This section is the introduction of the background and the motivation of this study. The next section will introduce the basic information and the food security situation in Uganda. Section 3 will introduce the basic concepts of machine learning, the working flow and algorithms included in this study. Section 4 will introduce the data used, including the generation of food security indicator and the selected predictor variables. Then in section 5 two types of model designs are introduced, then a deep inspection of ML models' performance will be conducted. Finally, in section 6 a conclusion will be made. 
