\section{The Republic of Uganda}
The Republic of Uganda, total area of 241,038 km$^2$, situated in Eastern Africa, is a landlocked nation bordered by Kenya to the east, South Sudan to the north, the Democratic Republic of the Congo to the west, Rwanda to the southwest, and Tanzania to the south. A significant part of Lake Victoria, which is shared with Kenya and Tanzania, is located in the southern region of the country. With an average elevation of 900 meters above sea level, Uganda's eastern and western borders are marked by mountains. According to the Uganda National Household Survey 2019/20 (UNHS), there are 40.9 million population in Uganda, and 49\% of them are male. Meanwhile, 54\% of the population in Uganda is below 18 years old. Within the working population, 68.1\% of them work in the sector of agriculture, forestry and fishing. 
\\ \\ 
Furthermore, Uganda's poverty rate is 20.3\% in UNHS 2019/20, which was 18.7\% in 2019, but after the breakout of the pandemic, it raised to 21.9\%. In the round of the October/November 2022 Uganda-High-Frequency Phone Survey (HFPS), 56 \% of the population was moderately food insecure and 15 \% was severely food insecure. Thus, food insecurity in Uganda is severe, less than half population is able to access or buy enough food. Besides the shock of Covid-19, additionally, the ongoing conflict in Ukraine, which has disrupted global trade, poses further challenges to food security in Uganda. For instance, according to the FAOSTAT data, in 2020, Uganda's agricultural fertilizer use of the nutrient nitrogen, phosphate P2O5, and potash K2O is fully dependent on import, but the Ukraine war is disrupting the supply chain of fertilizer (\cite{wfp2022state}). 
\\ \\ 
In addition, in UNHS 2019/20, the average Dietary Energy Consumption (DEC) in Uganda is 2393 kcal/person/day, more specifically, before the pandemic, DEC was 2437 kcal/person/day, while during the pandemic, DEC decreased to 2359, this number varies among different regions as well. Notably, 47\% households in urban areas are classified as food poor by the Uganda government, and it is 22\% in rural areas. Specifically, on average, Staples (cereal, roots and tubers) are consumed on a daily basis while meat, fruit and milk products are the least consumed in a week, we can find such patterns in the data description section as well. Figure 1 shows the food insecurity ratio of the surveyed households (in \%) in each district of Uganda, food insecurity threshold is FCS (Food Consumption Score) $\le$ 21, in the later section we will explain the meaning of FCS. 
\begin{figure}
    \centering
    \includegraphics[scale = 0.4]{figure/UNHSFoodInsecure.png}
    \caption{Uganda Food Insecurity Map of UNHS 2019/20}
    \label{fig:enter-label}
\end{figure}
\\ \\
In conclusion, as an Eastern African country, Uganda has issues of poverty and faces the threat of significant food insecurity. Accurate predictions of food insecurity can assist the people of Uganda, as well as public sectors and international humanitarian organizations, in implementing more cost-effective strategies to achieve development goals, such as the Uganda Nutrition Action Plan or SDG2. 

%According to data from The Climate Change Knowledge Portal (CCKP), Uganda has a mean annual temperature of 23.26 degrees Celsius and a mean annual precipitation of 1282.30 mm, as measured between 1991 and 2020. 

