\section{Statistical Learning and Machine Learning}
\subsection{Introduction}
Statistical learning refers to a set of tools for making sense of complex datasets (\cite{james2013introduction}), and it is closely related to the concept and practice of Machine Learning (ML). Machine learning manages to fit complex data without simply overfitting and is able to give good out-of-sample predictions (\cite{mullainathan2017machine}), and statistical learning theory provides the theoretical basis for many machine learning algorithms (\cite{von2011statistical}). The key idea of learning in this context is to find general patterns for a given sample data and utilize such patterns for different purposes. If we want to make predictions on output data $y$ for input data $x$, it is called supervised learning (e.g. OLS), and if we only want to learn the structures and relationships for input data $x$ but without output $y$, it is called unsupervised learning (e.g. Principal Component Analysis). In this paper, we only focus on supervised learning.  \\ \\ 
Generally, ML solves problems of regression and classification. Regression here means the output variable $y$ is a continuous real-valued variable, and classification means $y$ is a categorical variable, usually $y$ is binary. Most supervised ML algorithms need a measure of how well they are performing when fitting a model, the measure is called loss function, $L(\hat{f}(x), y)$, parameters or functions which can minimize the expectation of loss function $E_{(x, y)}(L(\hat{f}(x), y))$ are the best parameters or functions we want. Note that we assume there are $p$ features, i.e. $ x_i \in R^p$ and $X$ is a $N \times p$ matrix, where $N$ is the number of observations. In the following sections, $X$ will be called predictors or features. The name "feature" is usually used in the machine learning context. 
\\ \\ 
In this paper, food security prediction is a classification problem, i.e. the response variable $y$ is binary. Classification has advantages because one can construct multiple metrics to evaluate the performance of ML models and make policy implications. We call a food insecure observation a positive case and a food secure observation a negative case in the following table. 
\begin{center}
\begin{tabular}{l|l|c|c|c}
\multicolumn{2}{c}{}&\multicolumn{2}{c}{True classes}&\\
\cline{3-4}
\multicolumn{2}{c|}{}&Positive&Negative&\multicolumn{1}{c}{Total}\\
\cline{2-4}
\multirow{2}{*}{Predicted classes}& Positive & TP & FP & $P^*$\\
\cline{2-4}
& Negative & FN & TN & $N^*$\\
\cline{2-4}
\multicolumn{1}{c}{} & \multicolumn{1}{c}{Total} & \multicolumn{1}{c}{$P$} & \multicolumn{    1}{c}{$N$} & \multicolumn{1}{c}{$P + N = P^* + N^*$}\\
\end{tabular}
\end{center}
There are two types of important errors in the classification, Type I error (false positive) of inclusion (i.e., targeting those who are not food insecure) and Type II error (false negative) of exclusion (i.e. not targeting those who are insecure). Usually, type II error is more important in the food insecurity context. Some widely used metrics in classification are: 
\begin{itemize}
    \item Accuracy: $Accuracy = \frac{TP + TN}{P + N}$ totally correct prediction
    \item Precision: $Precision = \frac{TP}{P^*}$ correct prediction over predicted positive 
    \item Recall (or Sensitivity): $Recall = \frac{TP}{P}$ correct prediction over true positive
    \item False positive rate: $FPR = \frac{FP}{N}$ false prediction over true negative
    \item F1 score: $F1 = \frac{2TP}{2TP + FP + FN}$  harmonic mean of the precision and recall
\end{itemize}
In addition, the receiver operating characteristic (ROC) curve is used to show the performance of a classification model at all classification thresholds. The ROC curve shows True Positive Rate (TPR) (or called recall) and False Positive Rate for different classification thresholds, this threshold is often the probability. The closer the curve to the top left corner, the better the model (see Figure (6) in the later section). Because this means there exists a threshold with low FPR and TPR. To measure such a pattern, the area under curve (AUC) is a good measure. The higher AUC, the more effective the model. A value of 1 for AUC means perfect fitting, which implies an overfitted model, and a value of 0.5 for AUC implies the model performs the same as a random guess. 
\\ \\ 
The performances of different algorithms are compared by AUC ROC, since AUC ROC could reflect the trade-off and dynamics of the recall, precision and other metrics we are interested in. These trade-offs could help the policymaker understand and manage the humanitarian aiding projects more effectively and efficiently. 
\\ \\ 
Finally, the benchmark algorithm is Logistic Regression, which is familiar to most economists. The famous Support Vector Machine (SVM) and other tree-based algorithms will also be used. Finally, we want to find the most robust and precise algorithm. 

\subsection{Learning Working Flow}
\subsubsection{Data Management}
Data management is the first and one of the most important steps in any data analysis. This step contains the variable generation, missing data imputation, data merging, and feature selection (in machine learning jargon: Feature Engineering). Missing values in UNHS data are imputed by the mode of the corresponding variable in the Uganda national scale. The feature selection step will be explained in detail in section 4. In addition, some open-source data have different district names, we take the district name in UNHS as a benchmark, and match those differences manually or solve this by a Uganda national scale mean imputation. After data management, we obtain 13,302 households as our samples. 

\subsubsection{Training \& Testing data split}
In ML, the data should be partitioned into three parts, training data, validation data, and testing data. The training data is used to train the ML model, the validation data is used for tuning hyper-parameters, the hyper-parameter tuning will be introduced later in this section, and finally, the testing data is used to evaluate the performance of ML model. In our study, and usually, in ML, the validation data will not be created, considering the available data volume, the more data we use for training the ML model, the better the model's potential performance. 
\\ \\ 
The UNHS data have a time dimension (date of interview), therefore, we should consider the time series information in the data. The training data should always be before the testing data, otherwise, we were using the future data to predict the historical information. The training and testing data are split monthly in this study. 

\subsubsection{Problem of imbalanced data}
Our data is imbalanced, the proportion of food severely insecure ("Poor" class) is less than 5\%. When data is imbalanced, a naive ML algorithms tend to treat the minority class as noise and ignore their influence. For example, if we have 100 households, and only 1 of them is food insecure, then if we make a naive guess that any given household is food secure, we will still obtain a 99\% accuracy. 
\\ \\ 
To avoid the above problem, we have two potential solutions. Firstly, we can use weighted classes in ML model training, most ML packages contain the sample weight option, and in the python sklearn package, the default balancing weight is inversely proportional to the number of observations for each class. This weighted response data will make the ML model more sensitive to the minority class. This study will choose this scheme to overcome the imbalance of data. 
\\ \\ 
Secondly, we can use resampling techniques to generate synthetic samples for the minority class. We will implement two techniques, and both are oversampling techniques, i.e. generating more synthetic minority class observations. The first is the Synthetic Minority Oversampling Technique (SMOTE), which create new synthetic data by interpolation between several positive instances that lie together (\cite{fernandez2018learning}). The second is the Adaptive Synthetic Sampling Approach (ADASYN), which is based on the idea of adaptively generating minority examples according to their distributions (\cite{fernandez2018learning}). 
\\ \\ 
However, the resampling techniques are threatened by the curse of dimensionality. One of the manifestations of the curse of dimensionality says, that for high-dimensional data the sampling density is proportional to $N^{1/p}$, where $p$ is the dimension of predictors and $N$ is the number of observations, for example, if $N_1 = 100$ means dense for a one-dimensional feature input, then in order to keep the same sample density, we need the sample size to be $N_{10} = 100^{10}$ with 10 predictors (\cite{hastie2009elements}). Therefore, before resampling, we have to reduce the dimensionality of our input features. The ML result section will show the resampling performances. 

\subsubsection{Hyper-parameter tuning}
In the ML model, usually, there are some exogenous parameters, these parameters are not estimated during model training, but are given before model fitting, these parameters are called hyper-parameter in the context of machine learning. Hyper-parameters are usually estimated by cross-validation. Cross-validation partitions the training data into $K$ folds, usually $K$ = 5 or 10, our study uses $K$ = 5. Given a series of hyper-parameters, for each value of the parameter, there will be $K$ rounds of fit, and in each round one of $K$ folds of data is selected as testing data, the left $K - 1$ folds data are training data, then we could obtain one performance metric value. In this paper, this metric is AUR ROC, because AUC can reflect the flexibility of the trade-off between type I and type II errors, see the ML result section for the reason. Finally, we will obtain $K$ metric values, and the mean value is the estimated performance of the given hyper-parameter, then we chose the best-performed parameter as what we will use for training our ML model. Figure (1) is a visualization of how 5 folds cross-validation works, but the folds sampling is unnecessary with the order of data indices. 
\begin{figure}
    \centering
    \includegraphics[scale = 0.3]{figure/crossvalidation.png}
    \caption{Visualization of Cross Validation}
    \label{fig:enter-label}
\end{figure}
\\ \\ 
As mentioned above, UNHS data has time label, but for the purpose of nowcasting, we will not use time-series cross-validation, instead the  cross-sectional cross-validation, i.e. for the training set, we do not consider any time label in the cross-validation. 

\subsubsection{Performance evaluation}
After training the model, we use testing data to evaluate the performance of the ML model. Testing data has never been included in the training and hyper-parameter tuning process, thus, it is "new" data to this model, which simulates the practice of ML in a real-world problem. In this study, the performances are evaluated firstly by AUC ROC, and we will inspect the dynamic of accuracy, recall, precision, and f1 score for different decision threshold probabilities. 

\subsection{Logistic Regression}
Logistic regression is quite famous in econometrics, usually, it is solved via maximum likelihood estimation, and the loss function $L_{log}$ is 
\begin{equation*}
    L_{log} = -\sum_{i = 1}^N [ln(1-p_i) + y_i ln(\frac{p_i}{1-p_i})]
\end{equation*}
where 
\begin{equation*}
    p_i = \frac{e^{X_i\beta}}{1 + e^{X_i\beta}}
\end{equation*}
If we simply minimize the $L_{log}$ and find the $\beta$ vector, in such a high dimensional and complex food security prediction problem, there is a risk of over-fitting. Thus, we use regularization to mitigate such risk. Regularization controls the scale of parameters, and in our logistic regression case, we add $L_1$ penalty to $L_{log}$, i.e. 
\begin{equation*}
    min_{\beta}   L_{log} + \lambda \sum_{j = 1}^P |\beta_j| , 
\end{equation*}
regression with $L_1$ penalty is called Lasso regression. In the Lasso regression case, regularization not only controls the scale of parameters, but also selects a set of most significant features i.e. some $\beta_j$ will be given 0 value. The tuning parameter (hyperparameter) $\lambda$ controls the influence of the penalty term on the minimization problem, and it is given exogenously, usually chosen via cross-validation. 

\subsection{Support Vector Machine}
Support Vector Machine (SVM) is a very famous ML algorithm. 

\subsection{Tree-based Methods}
\begin{figure}
    \centering
    \includegraphics[scale = 0.3]{figure/tree.png}
    \caption{Example of a single decision tree}
    \label{fig:enter-label}
\end{figure}
A typical decision tree is intuitive, it partitions the feature space into a set of regions and then fits a simple model (like a constant) in each one (\cite{hastie2009elements}). Figure 1 is an example of a decision tree. By doing this, a decision tree can reflect the non-linearity and complex interactions of our data. Those regions are called terminal nodes, and each terminal node can make a regional prediction, for instance, the majority class or the mean of the response variable for that terminal node. The split for each pair of nodes is made according to some form of loss functions or some criterions, such as entropy or information gain in a classification context. There could be some stopping limits, otherwise, a tree can have many terminal nodes as observations. Meanwhile, to avoid over-fitting, a technique called tree pruning is introduced. Tree pruning first needs a fully grown tree $T_0$, then prune it to control the number of terminal nodes. 
\\ \\
However, the above decision tree algorithm is still non-robust and has high variance. Thus, we introduce techniques of bagging and boosting. Bagging uses totally $B$ bootstrapped training samples and fits a tree for each sample, then average the predictions of these trees to make a prediction. Different from bagging, boosting trees do not need bootstrapped samples. It uses a weak learner, for instance, a tree (stump) only has one split and two terminal nodes. With such weak learners, for each fit, we only update our $\hat{f}(x)$ at a little learning rate $\lambda$, for example, $\lambda = 0.01$. Then we fit $B$ times, and obtain the boosted model as $\hat{f}(x) = \sum_{b = 1}^B \lambda \hat{f}^b(x)$. In other words, for each round of fitting, we modify our data, in other words, we fit the new "residual" each round through boosting. Nevertheless, in the context of classification, instead of "residual" in regression context, the $log(odds) = log(\frac{p}{1-p})$ is usually used in each round of fitting. 

\subsubsection{Random Forest}
The random forests algorithm is a bagging tree-based method. Although a single decision tree is intuitive and can include high dimensional interactions and non-linearities of features, it could have a high variance for testing data. In random forests, with the bagging of trees, we can reduce the variance of function, and grow decorrelated trees. 
\\ \\ 
To be specific, we draw a boostrap sample of size $N$ and use $m$ out of $p$ features (predictors) to grow a tree $T_b$, repeat $B$ times, and we have a set of trees $\{T_b\}_1^B$. Then we average the prediction result of $\{T_b\}_1^B$ to make the final prediction, we can take the mean of single predictions in the regression case and make a majority vote in the classification case. 

\subsubsection{XGBoost}
eXtreme Gradient Boosting (XGBoost) is proposed by \cite{chen2016xgboost}, it is a regularized gradient boosting method. XGBoost substitutes loss function $L(y_i, \hat{y}_i)$ by its second-order Taylor expansion 
   $L(y_i, \hat{y}_i^b) =  L(y_i, \hat{y}_i^{b-1} + f^b(x_i)) \approx  
   L(y_i, \hat{y}_i^{b-1}) + L'(y_i, \hat{y}_i^{b-1})f^b(x_i) + \frac{1}{2}L''(y_i, \hat{y}_i^{b-1})f^b(x_i)^2$ ,
where $f^b(x_i)$ is the predicted value of $x_i$ for $b$th round fitting, and $\hat{y}_i^{b-1}$ is the fitted value for the former total $(b-1)$ rounds. Thus,  $\hat{y}_i^{b-1}$ is constant in the $b$th round. Rewrite $L'(y_i, \hat{y}_i^{b-1})$ as $g_i$ and $L''(y_i, \hat{y}_i^{b-1})$ as $h_i$. Meanwhile, for XGBoost decision trees, we need a regularizer for pruning and controlling the scale of predictions by $\Omega(f_b) = \gamma|T| + \frac{1}{2}\lambda\sum_{j=1}^{|T|}f^b_j(x)^2$. Then, we can rewrite the optimization problem in round $b$ as 
\begin{equation*}
  \min_{(f^b_1(x), f^b_2(x), ..., f^b_T(x))}  \sum_{j=1}^{|T|}(f^b_j(x)G_j + \frac{1}{2}f^b_j(x)^2(\lambda + H_j)) + \gamma|T| ,
\end{equation*}
where $G_j = \sum_{i \in I_j}g_i$ and $H_j = \sum_{i \in I_j}h_i$. $I_j$ is the set of all observations that belong to the $j$th terminal node, and there are $T$ terminal nodes. In addition, remember that $f^b_j(x)$ is the predicted value of terminal node $j$ which is constant for all $x \in I_j$. 
\\ \\ 
For a given structure of a tree, we compute the predicted value for terminal node $j$: 
\begin{equation*}
    f^b_j(x) = - \frac{G_j}{H_j + \lambda}
\end{equation*}
In addition, the splits for a single tree are made according to the relationships of $\frac{G_j^2}{H_j + \lambda}$ and $\gamma$. How the splits are made will determine the structure of a tree. 

