\section{Statistical Learning and Machine Learning}
\subsection{Introduction}
Statistical learning refers to a set of tools for making sense of complex datasets (\cite{james2013introduction}), and it is closely related to the concept and practice of Machine Learning (ML). Machine learning manages to fit complex data without simply overfitting and is able to give good out-of-sample predictions (\cite{mullainathan2017machine}), and statistical learning theory provides the theoretical basis for many machine learning algorithms (\cite{von2011statistical}). The key idea of learning in this context is to find general patterns for a given sample data and utilize such patterns for different purposes. If we want to make predictions on output data $y$ for input data $x$, it is called supervised learning (e.g. OLS), and if we only want to learn the structures and relationships for input data $x$ but without output $y$, it is called unsupervised learning (e.g. Principal Component Analysis). In this paper, we only focus on supervised learning.  \\ \\ 
Generally, ML solves problems of regression and classification. Regression here means the output variable $y$ is a continuous real-valued variable, and classification means $y$ is a categorical variable, usually $y$ is binary. Most supervised ML algorithms need a measure of how well they are performing when fitting a model, the measure is called loss function, $L(\hat{f}(x), y)$, parameters or functions which can minimize the expectation of loss function $E_{(x, y)}(L(\hat{f}(x), y))$ are the best parameters or functions we want. 
\\ \\ 
In this paper, food security prediction is a classification problem, i.e. the response variable $y$ is binary. Classification has advantages because one can construct multiple metrics to evaluate the performance of ML models and make policy implications. We call a food insecure observation a positive case and a food secure observation a negative case in the following table. 
\begin{center}
\begin{tabular}{l|l|c|c|c}
\multicolumn{2}{c}{}&\multicolumn{2}{c}{True classes}&\\
\cline{3-4}
\multicolumn{2}{c|}{}&Positive&Negative&\multicolumn{1}{c}{Total}\\
\cline{2-4}
\multirow{2}{*}{Predicted classes}& Positive & TP & FP & $P^*$\\
\cline{2-4}
& Negative & FN & TN & $N^*$\\
\cline{2-4}
\multicolumn{1}{c}{} & \multicolumn{1}{c}{Total} & \multicolumn{1}{c}{$P$} & \multicolumn{    1}{c}{$N$} & \multicolumn{1}{c}{$P + N = P^* + N^*$}\\
\end{tabular}
\end{center}
There are two types of important errors in the classification, Type I error (false positive) of inclusion (i.e., targeting those who are not food insecure) and Type II error (false negative) of exclusion (i.e. not targeting those who are insecure). Usually, type II error is more important in the food insecurity context. Some widely used metrics in classification are: 
\begin{itemize}
    \item Accuracy: $Accuracy = \frac{TP + TN}{P + N}$ totally correct prediction
    \item Precision: $Precision = \frac{TP}{P^*}$ correct prediction over predicted positive 
    \item Recall (or Sensitivity): $Recall = \frac{TP}{P}$ correct prediction over true positive
    \item False positive rate: $FPR = \frac{FP}{N}$ false prediction over true negative
    \item F1 score: $F1 = \frac{2TP}{2TP + FP + FN}$  harmonic mean of the precision and recall
\end{itemize}
We will compare different algorithms in this food security prediction issue. The most basic algorithm is Logistic Regression, and other tree-based algorithms will be used. Finally, we want to find the most robust and precise algorithm. 

\subsection{Learning Working Flow}
In this paper, we will split the data into two parts, one is for training models, and the other is for testing the performance. Because our food insecurity cases are only a small part of the population, our data is imbalanced, we try to use resampling techniques to build  synthetic data to improve the model performance. Then we will 

\subsection{Logistic Regression}
Logistic regression is quite famous in econometrics, usually, it is solved via maximum likelihood estimation, and the loss function $L_{log}$ is 
\begin{equation*}
    L_{log} = -\sum_{i = 1}^N [ln(1-p_i) + y_i ln(\frac{p_i}{1-p_i})]
\end{equation*}
where 
\begin{equation*}
    p_i = \frac{e^{X_i\beta}}{1 + e^{X_i\beta}}
\end{equation*}
If we simply minimize the $L_{log}$ and find the $\beta$ vector, in such high dimensional and complex food security prediction problem, there is a risk of over-fitting. Thus, we use regularization to mitigate such risk. Regularization controls the scale of parameters, and in our logistic regression case, we add $L_1$ penalty to $L_{log}$, i.e. 
\begin{equation*}
    min_{\beta}   L_{log} + \lambda \sum_{j = 1}^P |\beta_j| , 
\end{equation*}
regression with $L_1$ penalty is called Lasso regression. In the Lasso regression case, regularization not only controls the scale of parameters, but also selects a set of most significant features i.e. some $\beta_j$ will be given 0 value. The tuning parameter (hyperparameter) $\lambda$ controls the influence of the penalty term on the minimization problem, and it is given exogenously, usually chosen via cross-validation. 

\subsection{Tree-based Methods}
\begin{figure}
    \centering
    \includegraphics[scale = 0.3]{figure/tree.png}
    \caption{Example of a single decision tree}
    \label{fig:enter-label}
\end{figure}
A typical decision tree is intuitive, it partitions the feature space into a set of regions and then fits a simple model (like a constant) in each one (\cite{hastie2009elements}). Figure 1 is an example of a decision tree. By doing this, a decision tree can reflect the non-linearity and complex interactions of our data. Those regions are called terminal nodes, and each terminal node can make a regional prediction, for instance, the majority class or the mean of the response variable for that terminal node. The split for each pair of nodes is made according to some form of loss functions or some criterions, such as entropy or information gain in a classification context. There could be some stopping limits, otherwise, a tree can have many terminal nodes as observations. Meanwhile, to avoid over-fitting, a technique called tree pruning is introduced. Tree pruning first needs a fully grown tree $T_0$, then prune it to control the number of terminal nodes. 
\\ \\
However, the above decision tree algorithm is still non-robust and has high variance. Thus, we introduce techniques of bagging and boosting. Bagging uses totally $B$ bootstrapped training samples and fits a tree for each sample, then average the predictions of these trees to make a prediction. Different from bagging, boosting trees do not need bootstrapped samples. It uses a weak learner, for instance, a tree (stump) only has one split and two terminal nodes. With such weak learners, for each fit, we only update our $\hat{f}(x)$ at a little learning rate $\lambda$, for example, $\lambda = 0.01$. Then we fit $B$ times, and obtain the boosted model as $\hat{f}(x) = \sum_{b = 1}^B \lambda \hat{f}^b(x)$. Meanwhile, for each round of fitting, we modify our data, in other words, we fit the new "residual" each round through boosting. Nevertheless, in the context of classification, instead of "residual", the $log(odds) = log(\frac{p}{1-p})$ is usually used in each round of fitting. 

\subsubsection{Random Forest}
The random forests algorithm is a bagging tree-based method. Although a single decision tree is intuitive and can include high dimensional interactions and non-linearities of features, it could have a high variance for testing data. In random forests, with the bagging of trees, we can reduce the variance of function, and grow decorrelated trees. 
\\ \\ 
To be specific, we draw a boostrap sample of size $N$ and use $m$ out of $p$ features (predictors) to grow a tree $T_b$, repeat $B$ times, and we have a set of trees $\{T_b\}_1^B$. Then we average the prediction result of $\{T_b\}_1^B$ to make the final prediction, we can take the mean of single predictions in the regression case and make a majority vote in the classification case. 

\subsubsection{XGBoost}
eXtreme Gradient Boosting (XGBoost) is proposed by \cite{chen2016xgboost}, it is a regularized gradient boosting method. XGBoost substitutes loss function $L(y_i, \hat{y}_i)$ by its second-order Taylor expansion 
   $L(y_i, \hat{y}_i^b) =  L(y_i, \hat{y}_i^{b-1} + f^b(x_i)) \approx  
   L(y_i, \hat{y}_i^{b-1}) + L'(y_i, \hat{y}_i^{b-1})f^b(x_i) + \frac{1}{2}L''(y_i, \hat{y}_i^{b-1})f^b(x_i)^2$ ,
where $f^b(x_i)$ is the predicted value of $x_i$ for $b$th round fitting, and $\hat{y}_i^{b-1}$ is the fitted value for the former total $(b-1)$ rounds. Rewrite $L'(y_i, \hat{y}_i^{b-1})$ as $g_i$ and $L''(y_i, \hat{y}_i^{b-1})$ as $h_i$. Meanwhile, for XGBoost decision trees, we need a regularizer for pruning and controlling the scale of predictions by $\Omega(f_b) = \gamma|T| + \frac{1}{2}\lambda\sum_{j=1}^{|T|}f^b_j(x)^2$. Then, we can rewrite the optimization problem in round $b$ as 
\begin{equation*}
  \min_{(f^b_1(x), f^b_2(x), ..., f^b_T(x))}  \sum_{j=1}^{|T|}(f^b_j(x)G_j + \frac{1}{2}f^b_j(x)^2(\lambda + H_j)) + \gamma|T| ,
\end{equation*}
where $G_j = \sum_{i \in I_j}g_i$ and $H_j = \sum_{i \in I_j}h_i$. $I_j$ is the set of all observations that belong to the $j$th terminal node, and there are $T$ terminal nodes. In addition, remember that $f^b_j(x)$ for terminal node $j$ is constant for all $x \in I_j$. 
\\ \\ 
For a given structure of a tree, we compute the predicted value for terminal node $j$: 
\begin{equation*}
    f^b_j(x) = - \frac{G_j}{H_j + \lambda}
\end{equation*}
In addition, the splits for a single tree are made according to the relationships of $\frac{G_j^2}{H_j + \lambda}$ and $\gamma$. 

