\section{Statistical Learning and Machine Learning}
\subsection{Introduction}
Statistical learning refers to a set of tools for making sense of complex datasets (\cite{james2013introduction}), and it is closely related to the concept and practice of Machine Learning (ML). Machine learning manages to fit complex data without simply overfitting and is able to give good out-of-sample predictions (\cite{mullainathan2017machine}), and statistical learning theory provides the theoretical basis for many machine learning algorithms (\cite{von2011statistical}). The key idea of learning in this context is to find general patterns for a given sample data and utilize such patterns for different purposes. If we want to make predictions on output data $y$ for input data $x$, it is called supervised learning (e.g. OLS), and if we only want to learn the structures and relationships for input data $x$ but without output $y$, it is called unsupervised learning (e.g. Principal Component Analysis). In this paper, we only focus on supervised learning.  \\ \\ 
Generally, ML solves problems of regression and classification. Regression here means the output variable $y$ is a continuous real-valued variable, and classification means $y$ is a categorical variable, usually $y$ is binary. Most supervised ML algorithms need a measure of how well they are performing when fitting a model, the measure is called loss function, $L(\hat{f}(x), y)$, parameters or functions which can minimize the expectation of loss function $E_{(x, y)}(L(\hat{f}(x), y))$ are the best parameters or functions we want. 
\\ \\ 
In this paper, food security prediction is a classification problem, i.e. the response variable $y$ is binary. Classification has advantages because one can construct multiple metrics to evaluate the performance of ML models and make policy implications. We call a food insecure observation a positive case and a food secure observation a negative case in the following table. 
\begin{center}
\begin{tabular}{l|l|c|c|c}
\multicolumn{2}{c}{}&\multicolumn{2}{c}{True classes}&\\
\cline{3-4}
\multicolumn{2}{c|}{}&Positive&Negative&\multicolumn{1}{c}{Total}\\
\cline{2-4}
\multirow{2}{*}{Predicted classes}& Positive & TP & FP & $P^*$\\
\cline{2-4}
& Negative & FN & TN & $N^*$\\
\cline{2-4}
\multicolumn{1}{c}{} & \multicolumn{1}{c}{Total} & \multicolumn{1}{c}{$P$} & \multicolumn{    1}{c}{$N$} & \multicolumn{1}{c}{$P + N = P^* + N^*$}\\
\end{tabular}
\end{center}
There are two types of important errors in the classification, Type I error (false positive) of inclusion (i.e., targeting those who are not food insecure) and Type II error (false negative) of exclusion (i.e. not targeting those who are insecure). Usually, type II error is more important in the food insecurity context. Some widely used metrics in classification are: 
\begin{itemize}
    \item Accuracy: $Accuracy = \frac{TP + TN}{P + N}$ totally correct prediction
    \item Precision: $Precision = \frac{TP}{P^*}$ correct prediction over predicted positive 
    \item Recall (or Sensitivity): $Recall = \frac{TP}{P}$ correct prediction over true positive
    \item False positive rate: $FPR = \frac{FP}{N}$ false prediction over true negative
    \item F1 score: $F1 = \frac{2TP}{2TP + FP + FN}$  harmonic mean of the precision and recall
\end{itemize}
We will compare different algorithms in this food security prediction issue. The most basic algorithm is Logistic Regression, and other tree-based algorithms will be used. Finally, we want to find the most robust and precise algorithm. 

\subsection{Logistic Regression}
Logistic regression is quite famous in econometrics, usually, it is solved via maximum likelihood estimation, and the loss function $L_{log}$ is 
\begin{equation*}
    L_{log} = -\sum_{i = 1}^N [ln(1-p_i) + y_i ln(\frac{p_i}{1-p_i})]
\end{equation*}
where 
\begin{equation*}
    p_i = \frac{e^{X_i\beta}}{1 + e^{X_i\beta}}
\end{equation*}
If we simply minimize the $L_{log}$ and find the $\beta$ vector, in such high dimensional and complex food security prediction problem, there is a risk of over-fitting. Thus, we use regularization to mitigate such risk. Regularization controls the scale of parameters, and in our logistic regression case, we add $L_1$ penalty to $L_{log}$, i.e. 
\begin{equation*}
    min L_{log} + \lambda \sum_{j = 1}^P |\beta_j| , 
\end{equation*}
regression with $L_1$ penalty is called Lasso regression. In the Lasso regression case, regularization not only controls the scale of parameters, but also selects a set of most significant features i.e. some $\beta_j$ will be given 0 value. The tuning parameter (hyperparameter) $\lambda$ controls the influence of the penalty term on the minimization problem, and it is given exogenously, usually chosen via cross-validation. 

\subsection{Tree-based Methods}

