\section{Machine Learning}
\subsection{Introduction}
%Statistical learning refers to a set of tools for making sense of complex datasets (\cite{james2013introduction}), and it is closely related to the concept and practice of Machine Learning (ML). 
Machine learning manages to fit complex data without simply overfitting and is able to give good out-of-sample predictions (\cite{mullainathan2017machine}), and statistical learning theory provides the theoretical basis for many machine learning algorithms (\cite{von2011statistical}). 
The key idea of machine learning in this context is to find general patterns for a given sample data and utilize such patterns for different purposes. If we want to make predictions on output data $y$ for input data $x$, it is called supervised learning (e.g. linear regression), and if we only want to learn the structures and relationships for input data $x$ but without output $y$, it is called unsupervised learning (e.g. Principal Component Analysis). In this paper, ML refers to supervised learning, i.e. we want to predict food insecurity $y$ by using given data $x$.  
\\ \\ 
Generally, ML solves problems of regression and classification. Regression here means the output variable $y$ is a continuous real-valued variable, and classification means $y$ is a categorical variable, usually $y$ is binary. Most supervised ML algorithms need a measure of how well they are performing when fitting a model, the measure is called loss function, $L(\hat{f}(x), y)$, parameters or functions which can minimize the expectation of loss function $E_{(x, y)}(L(\hat{f}(x), y))$ are what supervised ML algorithms seek for. Note that assume there are $p$ features, i.e. $ x_i \in R^p$ and $X$ is a $N \times p$ matrix, where $N$ is the number of observations. In the following sections, $X$ will be called predictors or features. The name "feature" is usually used in a machine learning or computer science context. 
\\ \\ 
As mentioned in section 1, this study will compare different ML algorithms and find the relatively robust one. The next subsection will introduce metrics used in classification problems. The regular working flow of ML will be explained in section 2.3, then in section 2.4 the ML algorithms used in this study will be introduced in detail. Finally, in section 2.5 an interpretable ML framework SHAP will be introduced, to help us find out important predictors in ML models. 

\subsection{Classification performance metrics}
In this paper, food insecurity prediction is a classification problem, i.e. the response variable $y$ is binary. Classification has advantages because one can construct multiple metrics to evaluate the performance of ML models and make policy implications. A food insecure observation is called a positive case and a food secure observation is called a negative case in the following table. 
\begin{center}
\begin{tabular}{l|l|c|c|c}
\multicolumn{2}{c}{}&\multicolumn{2}{c}{True classes}&\\
\cline{3-4}
\multicolumn{2}{c|}{}&Positive&Negative&\multicolumn{1}{c}{Total}\\
\cline{2-4}
\multirow{2}{*}{Predicted classes}& Positive & TP & FP & $P^*$\\
\cline{2-4}
& Negative & FN & TN & $N^*$\\
\cline{2-4}
\multicolumn{1}{c}{} & \multicolumn{1}{c}{Total} & \multicolumn{1}{c}{$P$} & \multicolumn{    1}{c}{$N$} & \multicolumn{1}{c}{$P + N = P^* + N^*$}\\
\end{tabular}
\end{center}
There are two types of important errors in the classification, Type I error (false positive) of inclusion (i.e., targeting those who are not food insecure) and Type II error (false negative) of exclusion (i.e. not targeting those who are insecure). Usually, type II error is more important in the food insecurity context. Some widely used metrics in classification are: 
\begin{itemize}
    \item Accuracy: $Accuracy = \frac{TP + TN}{P + N}$ totally correct prediction
    \item Precision: $Precision = \frac{TP}{P^*}$ correct prediction over predicted positive 
    \item Recall (or Sensitivity): $Recall = \frac{TP}{P}$ correct prediction over true positive
    \item False positive rate: $FPR = \frac{FP}{N}$ false prediction over true negative
    \item F1 score: $F1 = \frac{2TP}{2TP + FP + FN}$  harmonic mean of the precision and recall
\end{itemize}
Moreover, the Receiver Operating Characteristic (ROC) curve is used to show the performance of a classification model at all classification thresholds. The ROC curve shows True Positive Rate (TPR) (or called recall) and False Positive Rate for different classification thresholds, this threshold is often a probability. The closer the curve to the top left corner, the better the model (see Figure 6 in section 5). Because this implies there exists a threshold with low FPR and TPR. To measure such a pattern, the Area Under Curve (AUC) is a good measure. The higher AUC, the more effective the model. A value of 1 for AUC means perfect fitting, which usually implies an overfitted model, and a value of 0.5 or less than 0.5 for AUC implies the model performs the same as or worse than a random guess.  

\subsection{ML working flow}
\subsubsection{Data management}
Data management is the first and one of the most important steps in any data analysis. This step contains the variable generation, missing data imputation, data merging, and feature selection (in machine learning jargon: Feature Engineering). Missing values in UNHS data are imputed by the mode of the corresponding variable in the Uganda national scale. The feature selection step will be explained in detail in section 4. In addition, some open-source data have different district names, the district names in UNHS are taken as a benchmark, and those differences are matched manually or solved by a Uganda national scale mean imputation. After data management, 13,302 households are obtained for analysis. 

\subsubsection{Training \& Testing data split}
In ML, the data should be partitioned into three parts, training data, validation data, and testing data. The training data is used to train the ML model, the validation data is used for tuning hyper-parameters, the hyper-parameter tuning will be introduced later in this section, and finally, the testing data is used to evaluate the performance of ML model. In this study, and usually, in ML, the validation data will not be created, considering the available data volume. Since the more data is used for training the ML model, the better the model's potential performance. 
\\ \\ 
The UNHS data have a time dimension (date of interview), therefore, the time series information in the data should be considered. The training data should always be before the testing data, otherwise, the future data were used to predict the historical information, which has a risk of data leakage. The training and testing data are split monthly in this study. 

\subsubsection{Problem of imbalanced data}
Food insecurity data here is imbalanced, the proportion of food severely insecure is less than 5\%. When data is imbalanced, a naive ML algorithm tends to treat the minority class as noise and ignores their influence. For example, if there are 100 households, and only 1 of them is food insecure, then if one makes a naive guess that any given household is food secure, a 99\% accuracy will still be obtained. 
\\ \\ 
To avoid the above problem, there are at least two potential solutions. Firstly, one can use weighted classes in ML model training, most ML packages contain the sample weight option, and in the Python sklearn package, the default balancing weight is inversely proportional to the number of observations for each class. This weighted response data will make the ML model more sensitive to the minority class. This study will choose this scheme to overcome the imbalance of data. 
\\ \\ 
Secondly, one can use resampling techniques to generate synthetic samples for the minority class. Two techniques will be implemented, and both are oversampling techniques, i.e. generating more synthetic minority class observations. The first is the Synthetic Minority Oversampling Technique (SMOTE), which create new synthetic data by interpolation between several positive instances that lie together (\cite{fernandez2018learning}). The second is the Adaptive Synthetic Sampling Approach (ADASYN), which is based on the idea of adaptively generating minority examples according to their distributions (\cite{fernandez2018learning}). 
\\ \\ 
However, the resampling techniques are threatened by the curse of dimensionality. One of the manifestations of the curse of dimensionality says, that for high-dimensional data the sampling density is proportional to $N^{1/p}$, where $p$ is the dimension of predictors and $N$ is the number of observations, for example, if $N_1 = 100$ means dense for a one-dimensional feature input, then in order to keep the same sample density, the sample size has to be $N_{10} = 100^{10}$ with 10 predictors (\cite{hastie2009elements}). Therefore, before resampling, the dimensionality of input features has to be reduced. The ML result section will show the resampling performances. 

\subsubsection{Hyper-parameter tuning}
In the ML model, usually, there are some exogenous parameters, these parameters are not estimated during model training, but are given before model fitting, these parameters are called hyper-parameter in the context of machine learning. Hyper-parameters are usually estimated by cross-validation. Cross-validation partitions the training data into $K$ folds, usually $K$ = 5 or 10, this study uses $K$ = 5. Given a series of hyper-parameters, for each value of the parameter, there will be $K$ rounds of fit, and in each round one of $K$ folds of data is selected as testing data, the left $K - 1$ folds data are training data, then we could obtain one performance metric value. In this paper, this metric is AUR ROC, because AUC can reflect the flexibility of the trade-off between type I and type II errors, see the ML result section for the reason. Finally, $K$ metric values are obtained, and the mean value is the estimated performance of the given hyper-parameter, then the best-performed parameter will be chosen as what will be used for training the ML model. Figure 1 is an illustration of how 5 folds cross-validation works, but the folds sampling is unnecessary with the order of data indices. 
\begin{figure}
    \centering
    \includegraphics[scale = 0.3]{figure/crossvalidation.png}
    \caption{Visualization of Cross Validation}
    \label{fig:enter-label}
\end{figure}
\\ \\ 
As mentioned above, UNHS data has time label, but for the purpose of nowcasting (in other words, short-term forecasting), time-series cross-validation will not be used, instead the cross-sectional cross-validation is selected, i.e. for the training set, one does not consider any time label in the cross-validation as in Figure 1. 

\subsubsection{Performance evaluation}
After training the model, testing data is used to evaluate the performance of the ML model. Testing data has never been included in the training and hyper-parameter tuning process, thus, it is "new" data to this model, which simulates the practice of ML in a real-world problem. In this study, the performances are evaluated by AUC ROC, since AUC ROC could reflect the trade-off and dynamics of the recall, precision and other metrics we are interested in. These trade-offs could help the policymaker understand and manage the humanitarian aiding projects more effectively and efficiently. A higher AUC implies a better absolute prediction performance and stronger flexibility for cost and efficiency trade-offs. 

\subsection{Machine learning algorithms in this study}
\subsubsection{Logistic Regression}
Logistic regression is quite famous in econometrics, usually, it is solved via maximum likelihood estimation, and the loss function $L_{log}$ is 
\begin{equation*}
    L_{log} = -\sum_{i = 1}^N [ln(1-p_i) + y_i ln(\frac{p_i}{1-p_i})]
\end{equation*}
where 
\begin{equation*}
    p_i = \frac{e^{X_i\beta}}{1 + e^{X_i\beta}}
\end{equation*}
If simply minimize the $L_{log}$ and find the $\beta$ vector, in such a high dimensional and complex food security prediction problem, there is a risk of over-fitting. Thus, ML uses regularization to mitigate such risk. Regularization controls the scale of parameters, and in the logistic regression case, $L_1$ penalty is added to $L_{log}$, i.e. 
\begin{equation*}
    \min_{\beta} \;  L_{log} + \lambda \sum_{j = 1}^P |\beta_j| , 
\end{equation*}
regression with $L_1$ penalty is called Lasso regression. In the Lasso regression case, regularization not only controls the scale of parameters, but also selects a set of most significant features i.e. some $\beta_j$ will be given 0 value. The tuning parameter (hyperparameter) $\lambda$ controls the influence of the penalty term on the minimization problem, and it is given exogenously, usually chosen via cross-validation. 

\subsubsection{Support Vector Machine}
Support Vector Machine (SVM) is a very famous ML algorithm. It provides a nice intuition for the classification problem. Data $X$ locate at a $p$ dimensional real number space, and they have two different labels $y$, and in this case, $y \in \{-1, +1\}$. In this $p$ dimensional hyper-space, SVM tries to find a hyperplane to separate data into two parts, $y = -1$ and $y = +1$. The "best" hyperplane which separates data is what the support vector classifier wants to find. If data is separable, the "best" hyperplane is the farthest separating hyperplane from all training observations, and the smallest distance of all training observations from the hyperplane is called \textit{margin}. However, usually there is no such perfect hyperplane, and it is preferred that such a hyperplane be more flexible. Thus, soft margin is used, which allows some training points on the wrong side of the hyperplane or in the margin. The optimization problem of the support vector classifier is 
\begin{align*}
    \max_{\beta_0, \beta_1, ... \beta_p, \epsilon_1, \epsilon_2, ... \epsilon_n, M} M \\
    s.t. \sum_{j = 1}^p \beta^2_j = 1 \\
    y_i(\beta_0 + \boldsymbol{\beta} \cdot X_i) \ge M(1 - \epsilon_i) \\ 
    \epsilon_i \ge 0, \; and \; \sum_{i = 1}^N \epsilon_i \le C
\end{align*}
, where $C$ is non-negative tuning parameter, and $\epsilon_i$ are the slack variables, which allows $x_i$ on the wrong side of margin or hyperplane. Solving the parameters $\boldsymbol{\beta}$ one can obtain a hyperplane $f(x) = \beta_0 + \sum_{j = 1}^p \beta_jx$ which is called linear support vector classifier. Notably, for such a linear support vector classifier, the hyperplane only depends on training observations lying on the margin or violating the margin, and these observations are called support vectors (\cite{james2013introduction}). 
\\ \\ 
However, data usually cannot be separated linearly, and the extended version of the support vector classifier is the SVM. SVM uses the kernel $K(x_i, x_j)$ to enlarge the feature space of $X$, and one can solve the optimal classifier analytically for some kinds of kernels. The decision function of a kernelized SVM has the form $f(x) = \sum_{i = 1}^N \alpha_i K(x, X_i) + b $, where $X_i$ is the $i$th training observation, the representer theorem guarantees this. 

\subsubsection{Tree-based methods}
\begin{figure}
    \centering
    \includegraphics[scale = 0.5]{figure/tree.png}
    \caption{Example of a single decision tree}
    \label{fig:enter-label}
\end{figure}
A typical decision tree is intuitive, it partitions the feature space into a set of regions and then fits a simple model (like a constant) in each one (\cite{hastie2009elements}). Figure 2 is an example of a decision tree. By doing this, a decision tree can reflect the non-linearity and complex interactions of our data. Those regions are called terminal nodes, and each terminal node can make a regional prediction, for instance, the majority class or the mean of the response variable for that terminal node. The split for each pair of nodes is made according to some form of loss function or some criteria, such as entropy or information gain in a classification context. There could be some stopping limits, otherwise, a tree can have many terminal nodes as observations. Meanwhile, to avoid over-fitting, a technique called tree pruning is introduced. Tree pruning first needs a fully grown tree $T_0$, then prune to control the number of terminal nodes. 
\\ \\
However, the above decision tree algorithm is still non-robust and has high variance. Thus, we introduce techniques of bagging and boosting. Bagging uses totally $B$ bootstrapped training samples and fits a tree for each sample, then average the predictions of these trees to make a prediction. Different from bagging, boosting trees do not need bootstrapped samples. It uses a weak learner, for instance, a tree (stump) only has one split and two terminal nodes. With such weak learners, for each fit, $\hat{f}(x)$ is only updated at a little learning rate $\lambda$, for example, $\lambda = 0.01$. Then fit $B$ times, and obtain the boosted model as $\hat{f}(x) = \sum_{b = 1}^B \lambda \hat{f}^b(x)$. In other words, for each round of fitting, target data is modified, boosting fits the new "residual" in each round. Nevertheless, in the context of classification, instead of "residual" in the regression context, the $log(odds) = log(\frac{p}{1-p})$ is usually used in each round of fitting. 
\\ \\ 
\textbf{Random Forest}
\\ 
The random forests algorithm is a bagging tree-based method. Although a single decision tree is intuitive and can include high dimensional interactions and non-linearities of features, it could have a high variance for testing data. In random forests, with the bagging of trees, the variance of function is reduced, and trees are decorrelated. 
\\ \\ 
To be specific, drawing a bootstrap sample of size $N$ and using $m$ out of $p$ features (predictors) to grow a tree $T_b$, repeat this $B$ times, then a set of trees $\{T_b\}_1^B$ is obtained. Then use the average prediction results of $\{T_b\}_1^B$ to make the final prediction, usually random forest takes the mean of single predictions in the regression case and makes a majority vote in the classification case. 
\\ \\ 
\textbf{XGBoost} 
\\ 
eXtreme Gradient Boosting (XGBoost) is proposed by \cite{chen2016xgboost}, it is a regularized gradient boosting method. XGBoost substitutes loss function $L(y_i, \hat{y}_i)$ by its second-order Taylor expansion 
   $L(y_i, \hat{y}_i^b) =  L(y_i, \hat{y}_i^{b-1} + f^b(x_i)) \approx  
   L(y_i, \hat{y}_i^{b-1}) + L'(y_i, \hat{y}_i^{b-1})f^b(x_i) + \frac{1}{2}L''(y_i, \hat{y}_i^{b-1})f^b(x_i)^2$ ,
where $f^b(x_i)$ is the predicted value of $x_i$ for $b$th round fitting, and $\hat{y}_i^{b-1}$ is the fitted value for the former total $(b-1)$ rounds. Thus,  $\hat{y}_i^{b-1}$ is constant in the $b$th round. Rewrite $L'(y_i, \hat{y}_i^{b-1})$ as $g_i$ and $L''(y_i, \hat{y}_i^{b-1})$ as $h_i$. Meanwhile, for XGBoost decision trees, regularization for pruning and controlling the scale of predictions is given by $\Omega(f_b) = \gamma|T| + \frac{1}{2}\lambda\sum_{j=1}^{|T|}f^b_j(x)^2$. Then, rewrite the optimization problem in round $b$ as 
\begin{equation*}
  \min_{(f^b_1(x), f^b_2(x), ..., f^b_T(x))}  \sum_{j=1}^{|T|}(f^b_j(x)G_j + \frac{1}{2}f^b_j(x)^2(\lambda + H_j)) + \gamma|T| ,
\end{equation*}
where $G_j = \sum_{i \in I_j}g_i$ and $H_j = \sum_{i \in I_j}h_i$. $I_j$ is the set of all observations that belong to the $j$th terminal node, and there are $T$ terminal nodes. In addition, remember that $f^b_j(x)$ is the predicted value of terminal node $j$ which is constant for all $x \in I_j$. 
\\ \\ 
For a given structure of a tree, compute the predicted value for terminal node $j$: 
\begin{equation*}
    f^b_j(x) = - \frac{G_j}{H_j + \lambda}
\end{equation*}
In addition, the splits for a single tree are made according to the relationships of $\frac{G_j^2}{H_j + \lambda}$ and $\gamma$. How the splits are made will determine the structure of a tree. 

\subsection{SHAP}
In ML, model interpretability is usually an issue. Unlike the linear regression model or logistic regression model, the ML models are very complex and very hard to explain. Therefore, the Shapley values are introduced. Shapley value is used to evaluate the individual contribution in cooperative game theory firstly proposed by \cite{shapley1953value}. Shapley value for feature $j$ at value $x_i$ is calculated by: 
\begin{equation*}
    \phi_j = \sum_{S \subseteq F \backslash \{j\}} \frac{|S|! (|F| - |S| - 1)!}{|F|!} [f_{S\cup \{j\}}(x_{i, S\cup \{j\}}) - f_S(x_{i,S})]
\end{equation*}
, where $F$ is the set of all features, and $S$ is one of all subsets of $F$. For the target feature $j$, $f_{S\cup \{j\}}(x_{i, S\cup \{j\}})$ is a model trained by features $S\cup \{j\}$, i.e. $f_{S\cup \{j\}}(x_{i, S\cup \{j\}})$  is the prediction for feature values in set $S\cup \{j\}$ that are marginalized over features that are not included in set $S\cup \{j\}$, so as $f_S(x_{i, S})$. Then, $f_{S\cup \{j\}}(x_{i, S\cup \{j\}}) - f_S(x_{i, S})$ can represent the effect of feature $j$. The term $\frac{|S|! (|F| - |S| - 1)!}{|F|!}$ is a weight factor, that represents the probability of feature set $S$ is selected (consider the permutation). Thus, $\phi_j$ could represent the contribution of feature $j$ for observation $x_i$. 
\\ \\ 
However, the calculation of the above Shapley value is costly when the feature dimension $p$ is large. Thus, SHAP (SHapley Additive exPlanations) proposed by \cite{lundberg2017unified} is introduced. SHAP can solve Shapley value by an additive feature attribution method. For a given observation $x_i$, when approximating the model $\hat{f}(x_i)$ locally, $x'$ is a simplified version of $x_i$, $x_i = h_x(x')$, local methods try to ensure $g(z') \approx \hat{f}(h_x(z'))$ whenever $ z' \approx x'$. Meanwhile, $z' \in \{0, 1\}^M$, where 0 represents the absence of the corresponding feature, and 1 represents presence, $M = p$ in our study. $\hat{f}(x_i)$ could be rewritten as 
\begin{equation*}
    \hat{f}(x_i) = g(z') = \phi_0 + \sum_{j = 1}^M \phi_j 
\end{equation*}
where $z'_j = 1, \; \forall j$. $\phi_j$ is the Shapley value of feature $x_j$ of observation $x_i$. In addition, $\phi_0$ is the expected value of model $\hat{f_X}$. The Shapley value of most ML models could be solved by SHAP.  
\\ \\ 
SHAP enables researchers to interpret ML models, but not in a causality manner. In practice, Shapley value of all features for all observations will be computed, and this estimated Shapley value is used to evaluate the contribution of each feature in the trained ML model. Model interpretation, validation, and feature selection could be conducted with the help of SHAP. 

