\section{Data of Uganda}
Uganda National Household Survey (UNHS) is undertaken by the Uganda Bureau of Statistics. Food security indicator (response variable) and some other predictors are provided by UNHS. The UNHS of 2019/20 and 2016/17 data are used. In the 2016/17 data, there are 15,912 households were interviewed, and in the 2019/20 data, there were 15,659 households. The 2016/17 data covers from July 2016 to June 2017, consecutively 12 months. Besides, the 2019/20 data covers from September 2019 to February 2020 and July 2020 to November 2020, a total of 11 months. After the data-cleaning process, some households will be dropped. Meanwhile, other kinds of open-sourced data will also be used. In addition, this paper focuses on machine learning and prediction for specific data, the population weight in the survey data will not be used, because in a descriptive study (e.g. predict the national scale of food insecure rate in Uganda), imputation and adjustments could be made. 

\subsection{Food security indicator} 
Considering the data availability, the Food Consumption Score (FCS) is chosen as the food security indicator in Uganda. The FCS is a composite score based on dietary diversity, food frequency, and relative nutritional importance of different food groups. FCS was first used in Southern Africa in 1996 and is frequently used in food insecurity ML prediction papers (e.g. \cite{zhou2022machine},\cite{lentz2019data} and \cite{martini2022machine}). FCS is calculated as $FCS = \Sigma_{i=1}^9 x_i w_i$, where the $x_i$ is the number of days in the past 7 days that a household consumed food item $i$, and $w_i$ is the nutrition weight for $i$, $i$ and $w_i$ are shown in Table 1. Thus, $FCS \in [0, 112]$. 
\begin{table}[h]
    \centering
    \begin{tabular}{c|c|c|c}
    \hline
        Food groups($i$) & Weights ($w_i$) & Food groups($i$) & Weights ($w_i$) \\ \hline
        Main Staples & 2 & Meat and fish & 4 \\ \
        Pulses & 3 & Dairy & 4  \\ 
        Vegetables & 1 &  Oil and Fat & 0.5 \\  
        Fruits & 1 & Sugar & 0.5  \\ 
        Condiments & 0 & & \\  
    \end{tabular}
    \caption{FCS Components (\cite{wfp2008food})}
    \label{tab:my_label}
\end{table}
\\ \\
FCS data in this paper is calculated with the UNHS data, rather than a standard FCS questionnaire. After calculating FCS, households are categorized into 3 classes, for those $FCS \le 21$ are in the "Poor" diet group, for those $FCS \in (21,35]$ are in the "Borderline" group, and for those $FCS > 35$ are in the "Acceptable" group. The threshold of 21 and 35 are usually used to indicate food consumption and security status. The value 21 comes from an expected daily consumption of staples  and vegetables for the last 7 days, and 35 comes from an expected daily consumption of staples and vegetables complemented by a frequent (4-day/week) consumption of oil and pulses. Meanwhile, \cite{wfp2008food} suggested that the use of FCS and the threshold value need to be validated. 
\\ \\
Figure 4 shows the cumulative mean food consumption frequencies for Uganda 2019/20 UNSH, the green dashed line is the threshold of 21, the blue dashed line is 28, and the red dashed line is 35. 28 is an alternative threshold for "Poor" diet in \cite{wfp2008food}, because in some cases, for low FCS households, the sugar and oil consumption may be daily, and combined with daily staple food consumption, FCS already reaches 21, but this 21 does not reflect the borderline diet. Therefore, 7 is added to 21 and 35. From Figure 4, we can find that neither the consumption of sugar nor fat/oil is not reaching 7 for low FCS groups, thus in this paper, we use 21 and 35 as the thresholds. The figure for 2016/17 UNHS can be found in the appendix.
\begin{figure}
    \centering
    \includegraphics[scale = 0.3]{figure/FCS_decompo19.png}
    \caption{Cumulative mean consumption frequency 2019/20}
\end{figure}
\\ \\ 
In addition, we need to evaluate if the created FCS is a good proxy for food security (\cite{wfp2008food}). The validation of created FCS score is shown in Table 2, and we can conclude that the created FCS can be used as a good indicator of food security. Note that for Subjective Income Stability, 1 means very unstable, 2 means somewhat stable, and 3 means stable. 
\begin{table}[h]
    \centering
    \begin{tabular}{c|c|c}
    \hline
       Variable  & Corr. Coef. & p-value \\ \hline
      Subjective Income Stability   &  0.231 (Pearson) & 0.000 \\ 
      Subjective Income Stability   &  0.235 (Spearman) & 0.000 \\ 
      Total Expenditure on Food & 0.605 (Pearson) & 0.000 \\ 
      Proportion of Food (value) Received in Kind/Free & -0.155 (Pearson) & 0.000 \\ 
    \end{tabular}
    \caption{Correlation Coefficients with FCS}
    \label{tab:my_label}
\end{table}
\\ \\ 
In summary, the 2019/20 FCS of 13,302 households are calculated, the FCS distribution of UNHS is shown in Figure 5, and the distribution of 2016/17 FCS data can be found in the appendix. Figure 5 shows that most households are in the "Acceptable" group. Notably, at the bar of the "Poor" threshold of 21 (right-hand side of the green dashed line), which is $FCS \in [21,21.9]$, this high bar contains 230 observations, and 214 of them are equal to 21 (in the "Poor" group). 4.16\% of the households are in the "Poor" food security situation, and 17.72\% of households are in the "Borderline" group. If we exclude those who have 0 FCS, then 3.99\% households are in the "Poor" group, but in our study, the 0 FCS will be included. 
\begin{figure}
    \centering
    \includegraphics[scale = 0.3]{figure/FCS_freq19.png}
    \caption{Distribution of FCS in Uganda 2019/20}
\end{figure}


\subsection{Predictors}
\subsubsection{Open source data}
Nightlight data could be a proxy of economic variables (e.g. \cite{weidmann2017using}, \cite{yeh2020using}), especially in those developing countries, whose detailed economic data are not available. Because nightlight data is open-sourced, researchers can utilize it at a low cost. Meanwhile, it provides more information on local development in developing countries. This paper uses the nightlight data provided by the Earth Observation Group\footnote{https://eogdata.mines.edu/products/vnl/} (\cite{elvidge2013viirs}), and in order to be consistent with UNHS, the data of Uganda's subnational administrative boundaries (map of Uganda) provided by UN The Humanitarian Data Exchange\footnote{https://data.humdata.org/} project is used to extract the mean nighttime illumination for a given region. 
\\ \\ 
The nightlight data is extracted on the scale of District and County. Although the map data is provided by the Uganda Bureau of Statistics, a few names of administrative counties in both datasets do not match, and for those not matched, an imputation by the data of the corresponding District happens. 
\\ \\ 
The climate variables prepared for this paper are monthly sum precipitation (mm) and monthly 2 meters range above ground temperature (celsius degree). \textit{These data were obtained from the NASA Langley Research Center (LaRC) POWER Project funded through the NASA Earth Science/Applied Science Program.}\footnote{https://power.larc.nasa.gov/data-access-viewer/} They are extracted with the map data as the nightlight data on the district scale because there are 169 cells of climate data, but the number of counties is 194 in UNHS, thus, keep the temperature and precipitation variation in the district scale should be enough. In addition, another source of rainfall data is also used, it is provided by VAM Food Security Analysis\footnote{https://dataviz.vam.wfp.org/seasonal\_explorer/rainfall\_vegetation/visualizations}, and for those districts without data, an imputation of Uganda national scale data happens. 
\\ \\ 
The conflict data are obtained at \textit{Armed Conflict Location \& Event Data Project (ACLED),}\footnote{www.acleddata.com} more could be found at \cite{doi:10.1177/0022343310378914}. There are totally six kinds of conflicts recorded in Uganda from 2016 to 2020: Strategic developments, Battles, Riots, Explosions/Remote violence, Violence against civilians, and Protests. Each type of conflict event is counted for a given district and date. Meanwhile, different from \cite{martini2022machine} which used the time difference fatalities, The total fatalities for each month for all kinds of conflicts are generated, to reflect the fierceness of the conflict. For all seven generated variables, the missing values are replaced by the mode of that variable values for the covered two years. 
\\ \\ 
NDVI (Normalized Difference Vegetation Index) is used as a predictor for food security in the ML context as well (e.g. \cite{martini2022machine} and \cite{van2018combining}). The NDVI used in this paper is downloaded from VAM Food Security Analysis\footnote{https://dataviz.vam.wfp.org/seasonal\_explorer/rainfall\_vegetation/visualizations}. For those districts without NDVI data, an imputation of Uganda national scale data happens. Lagged data and the mean of the past four months' data are added. 

\subsubsection{UNHS data}
In UNHS data, households' demographic variables, FCS district distributional data of UNHS 2016/17, wealth indicators, income, and living standard indicators are used as predictors. A detailed variable list could be found in the appendix. Some categorical variables are needed to be transformed into different forms, such as one-hot encoding (dummy variable encoding) or frequency encoding (replacing categories by their frequency value). After checking the marginal distribution of some features on the food security status, some of the variables are log-transformed, to help the ML model become more sensitive against those features. 
\\ \\ 
Only the district food insecurity ratio of Uganda 2016/17 is chosen as a feature from the UNHS 2016/17 data. Because some microfeatures in UNHS 2019/20 do not appear in UNHS 16/17 data, it is impossible or inconvenient to generate a large training data which includes all 2016/17 features. 

\subsubsection{Final features}
After the data management and feature engineering, there are 50 features selected to train ML models. The correlation coefficients matrix of continuous variables is shown in the appendix, there is no strong correlation between any pairs of features. Some open-source macro-level data are also manipulated, such as using the mean value of the previous four months' data and their logarithm transformation as features. 






