\section{Data Processing}

\subsection{Food Security Indicator}
Considering the data availability, I choose the Food Consumption Score (FCS) as the food security indicator in Uganda. The FCS is a composite score based on dietary diversity, food frequency, and relative nutritional importance of different food groups. FCS was first used in Southern Africa in 1996 and is frequently used in food insecurity prediction papers (e.g. \cite{zhou2022machine},\cite{lentz2019data} and \cite{martini2022machine}). FCS is calculated as $FCS = \Sigma_{i=1}^9 x_i w_i$, where the $x_i$ is the number of days in the past 7 days that a household consumed food item $i$, and $w_i$ is the nutrition weight for $i$, $i$ and $w_i$ are shown in table 1. Thus, $FCS \in [0, 112]$. 
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
        Food groups($i$) & Weights ($w_i$) & Food groups($i$) & Weights ($w_i$) \\ \hline
        Main Staples & 2 & Meat and fish & 4 \\ \hline
        Pulses & 3 & Dairy & 4  \\ \hline
        Vegetables & 1 &  Oil and Fat & 0.5 \\  \hline
        Fruits & 1 & Sugar & 0.5  \\ \hline
        Condiments & 0 & & \\  \hline
    \end{tabular}
    \caption{FCS Components (\cite{wfp2008food})}
    \label{tab:my_label}
\end{table}
\\ \\
FCS data in this paper is calculated with the UNHS data, rather than a standard FCS questionnaire. After calculating FCS, households are categorized into 3 classes, for those $FCS \le 21$ are in the "Poor" diet group, for those $FCS \in (21,35]$ are in the "Borderline" group, and for those $FCS > 35$ are in the "Acceptable" group. The threshold of 21 and 35 are usually used to indicate food consumption and security status. The value 21 comes from an expected daily consumption of staples  and vegetables for the last 7 days, and 35 comes from an expected daily consumption of staples and vegetables complemented by a frequent (4-day/week) consumption of oil and pulses. Meanwhile, \cite{wfp2008food} suggested that the use of FCS and the threshold value need to be validated. 
\\ \\
Figure 1 shows the cumulative mean food consumption frequencies for Uganda 2019/20 UNSH, the green dashed line is the threshold of 21, the blue dashed line is 28, and the red dashed line is 35. 28 is an alternative threshold for "Poor" diet in \cite{wfp2008food}, because in some cases, for low FCS households, the sugar and oil consumption may be daily, and combined with daily staple food consumption, FCS already reaches 21, but this 21 does not reflect the borderline diet. Therefore, 7 is added to 21 and 35. From Figure 1, we can find that neither the consumption of sugar nor fat/oil is not reaching 7 for low FCS groups, thus in this paper, we use 21 and 35 as the thresholds. The case for 2016/17 UNHS can be found in the appendix.
\begin{figure}
    \centering
    \includegraphics[scale = 0.3]{figure/FCS_decompo19.png}
    \caption{cumulative mean consumption frequency 2019/20}
\end{figure}
\\ \\ 
In addition, we need to evaluate if the created FCS is a good proxy for food security (\cite{wfp2008food}). The validation of created FCS score is shown in Table 2, and we can conclude that our created FCS can be used as a good indicator of food security. Note that for Subjective Income Stability, 1 means very unstable, 2 means somewhat stable, and 3 means stable. 
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
       Variable  & Corr. Coef. & p-value \\ \hline
      Subjective Income Stability   &  0.231 (Pearson) & 0.000 \\ \hline
      Subjective Income Stability   &  0.235 (Spearman) & 0.000 \\ \hline
      Total Expenditure on Food & 0.605 (Pearson) & 0.000 \\ \hline
      Proportion of Food (value) Received in Kind/Free & -0.155 (Pearson) & 0.000 \\ \hline
    \end{tabular}
    \caption{Correlation Coefficients with FCS}
    \label{tab:my_label}
\end{table}
\\ \\ 
In summary, the 2019/20 FCS of 13302 households are calculated, the FCS distribution of UNHS is shown in Figure 2, and the distribution of 2016/17 FCS data can be found in the appendix. Figure 2 shows that most households are in the "Acceptable" group. Notably, at the bar of the "Poor" threshold of 21 (right-hand side of the green dashed line), which is $FCS \in [21,21.9]$, this high bar contains 230 observations, and 214 of them are equal to 21 (in the "Poor" group). 4.16\% of the households are in the "Poor" food security situation, and 17.72\% of households are in the "Borderline" group. If we exclude those who have 0 FCS, then 3.99\% households are in the "Poor" group, more data cleaning details are going to be explained later. 
\begin{figure}
    \centering
    \includegraphics[scale = 0.3]{figure/FCS_freq19.png}
    \caption{Distribution of FCS in Uganda 2019/20}
\end{figure}

\subsection{Predictors}
\subsubsection{Open Source Data}
Nightlight data could be a proxy of economic variables (e.g. \cite{weidmann2017using}, \cite{yeh2020using}), especially in those developing countries, whose detailed economic data are not available. Because nightlight data is open-sourced, researchers can utilize it at a low cost. Meanwhile, it provides more information on local development in developing countries. This paper uses the nightlight data provided by the Earth Observation Group\footnote{https://eogdata.mines.edu/products/vnl/} (\cite{elvidge2013viirs}), and in order to be consistent with UNHS, the data of Uganda's subnational administrative boundaries (map of Uganda) provided by UN The Humanitarian Data Exchange\footnote{https://data.humdata.org/} project is used to extract the mean nighttime illumination for a given region. 
\\ \\ 
The nightlight data is extracted on the scale of District and County. Although the map data is provided by the Uganda Bureau of Statistics, a few names of administrative counties in both datasets do not match, and for those not matched, an imputation by the data of the corresponding District happens. 
\\ \\ 
The climate variables for this paper are monthly sum precipitation (mm) and monthly 2 meters range above ground temperature (celsius degree). \textit{These data were obtained from the NASA Langley Research Center (LaRC) POWER Project funded through the NASA Earth Science/Applied Science Program.}\footnote{https://power.larc.nasa.gov/data-access-viewer/} They are extracted with the map data as the nightlight section on the district scale because there are 169 cells of climate data, but the number of counties is 194 in UNHS, thus, keep the temperature and precipitation variation in the district scale should be enough. 
\\ \\ 
The conflict data are obtained at \textit{Armed Conflict Location \& Event Data Project (ACLED),}\footnote{www.acleddata.com} more could be found at \cite{doi:10.1177/0022343310378914}. There are totally six kinds of conflicts recorded in Uganda from 2016 to 2020: Strategic developments, Battles, Riots, Explosions/Remote violence, Violence against civilians, and Protests. Each type of conflict event is counted for a given district and date, and missing values are replaced by the mode conflict number for the corresponding region (Northern, Western, Eastern, and Central). Meanwhile, different from \cite{martini2022machine} which used the time difference fatalities, I generated the total fatalities for each month for all kinds of conflicts, to reflect the fierceness of the conflict.  



