\subsection{Introduction and model design}
The goal of this study is to evaluate and find robust ML models in a nowcasting context. Nowcasting, or short-term forecasting here means the time labels and future predicting will not be considered, only the present data will be input into the ML model, and the output is the current food insecurity indicator. Nowcasting is important in the food security context because usually food insecurity is hard to evaluate, and its indicators are costly to generate. Typical ML studies on food security or poverty take nowcasting as a goal, such as \cite{martini2022machine} and \cite{browne2021multivariate}. 
\\ \\ 
There are multiple choices to design the prediction models in this food security context. To evaluate the robustness of ML models, either the shock of Covid in the training data or the shock in the testing data should be covered since it is assumed that in UNHS data there is a pattern difference between before and during Covid. 
\\ \\ 
Firstly, an ex-post robust design is proposed, which uses the last month's (November 2020) data of UNHS 2019/20 as the testing data, and the rest of the previous 10 months' data as the training data. This basic model design covers the breakout of Covid shock in training data and could be helpful to find an outperforming ML model which is less sensitive to the shock in historical data, which gives the researcher more room to use previous data which contains shock. This ex-post model provides guidelines on the choice of features and models as well. 
\\ \\ 
Secondly, to evaluate the model performance and robustness over time, an ex-ante robust design is used. Let the first two months' data be denoted as $Train_0$, and $MonthlyData_i$ is the data of month $d$,
\begin{equation*}
    (i, d) \in \{(Index, Dates)\} = \{(1, 2019.11), ..., (4, 2020.02), (5, 2020.07), ..., (9, 2020.11)\}.
\end{equation*}
Then training data and testing data can be defined as: 
\begin{equation*}
Train_j = Train_{j - 1} \cup MonthlyData_{j}, \;and \; Test_j = MonthlyData_{j+1}, \; j \in \{1, 2, ..., 8\}. 
\end{equation*}
In other words, the first training data set is the data from the first three months, and the first testing data set is the data from the fourth month, then in each round of new fitting, the next month's data is added to the training data set, and the second month's data becomes the testing data set. This ex-ante design covers the pre- and during Covid data in the testing data, and it simulates a real-world practice of ML in food insecurity prediction when facing a sudden shock. 



