\subsection{ex-post robust design}
\subsubsection{Evaluation with classification metrics}
In the ex-post robust design, the main task is to identify the "Poor" food security households, thus, FCS = 21 is chosen as a threshold of food insecurity, and households with FCS $\leq 21$ are in class 1, and the rest of food secure households are in class 0, the class weights during model training are generated inverse proportionally to the number of observations in each class. ML algorithm's performances are evaluated by the AUC of ROC, thus, all cross-validation performances are evaluated by AUC. Figure (6) shows the ROC AUC of four ML algorithms, the XGBoost outperforms other models, and the SVM performs the worst. Table (3) shows the model performances of the default output for the Python sklearn package. To be specific, for logistic regression, random forest and XGBoost, the model output is (or equivalent to) the probability to be class 1 (food insecure), the default decision threshold is 0.5, i.e. for $p(\hat{y} = 1|x_i) > 0.5,\; \hat{y} = 1$, besides, the output for SVM is not in the form of probability, the default output is the best separation of class 1 and 0. 
\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.5]{figure/ROC_All_Features_21.png}
    \caption{ROC for Testing Data}
    \label{fig:enter-label}
\end{figure}
\begin{table}[!ht]
    \centering
    \begin{tabular}{c|c|c|c|c|c}
    \hline
        Models  & accuracy & precision & recall & f1 & AUC \\ \hline
        Logistic  & 0.748 & 0.142 & 0.769 & 0.240 & 0.811 \\ 
        Random Forest & 0.799 & 0.150 & 0.615 & 0.241 & 0.819 \\ 
        XGBoost  & 0.818 & 0.164 & 0.615 & 0.259 & 0.838 \\ 
        SVM & 0.744 & 0.130 & 0.692 & 0.219 & 0.794 \\ 
    \end{tabular}
    \caption{Model performance for default output}
\end{table}
\\ \\ 
In practice, depends on the welfare v.s. cost trade-off, one can adjust the decision threshold to a probability different from 0.5, figure (7) shows the metrics trade-off. The model accuracy and recall curves of SVM (Figure 7.d) change sharply with respect to the threshold probability of less than 0.1, this gives the decision maker a narrow space to adjust the threshold and trade-off between welfare and cost. The algorithm of SVM targets the best separation hyperplane instead of probability, thus, the result of SVM in Table (3) could be regarded as the best performance of SVM. On the contrary, the performance of regularized logistic regression and tree-based methods (figure 7.a, 7.b and 7.c) gives the decision maker much more flexibility, this shows the power of high AUC ROC. To show the trade-off more specifically, in Figure (7) the dashed horizontal lines are given, for given recall equals 50\%, 70\%, and 90\%, policymakers can read the corresponding accuracy, precision, and f1 score to make their decisions. The high AUC model gives policymakers greater flexibility. In addition, in the interval of relatively high accuracy and recall, the precision score is quite low, this shows the trade-off between type I and type II errors and is caused by the imbalance of data.  
\begin{figure}[h]
     \centering
     \begin{subfigure}[b]{0.47\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figure/Tradeoff_LR_basic_testing.png}
         \caption{Logistic Regression}
         \label{fig:y equals x}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.47\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figure/Tradeoff_RF_basic_test.png}
         \caption{Random Forest}
         \label{fig:three sin x}
     \end{subfigure}
     \\ 
     \begin{subfigure}[b]{0.47\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figure/Tradeoff_XGB_basic_test.png}
         \caption{XGBoost}
         \label{fig:y equals x}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.47\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figure/Tradeoff_SVM_basic_test.png}
         \caption{Support Vector Machine}
         \label{fig:three sin x}
     \end{subfigure}
     \caption{Performances with different threshold}
\end{figure}
\\ \\ 
Therefore, we can conclude that tree-based models and regularized logistic regression are more robust against a shock, and the XGBoost outperforms the others. SVM cannot reveal the complex interaction among so many predictors. Regularized logistic regression benefits from the feature selection $l1$ regularization, and performs almost as robustly as random forest. Meanwhile, ensemble or boosting tree models such as random forest or XGBoost can capture those interactions and shock dynamics. Last but not least, XGBoost is a regularized gradient boosting method, so it could better overcome over-fitting and performs more robustly to a shock in given training data. 

\subsubsection{SHAP interpretation}
\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.45]{figure/RF_Feature_Importances.png}
    \caption{Feature Importance of Random Forest}
    \label{fig:enter-label}
\end{figure}
The SHAP method and its Python package enable us to inspect the feature contributions of food insecurity prediction in our microdata. Meanwhile, for tree-based models, feature importance scores can be computed, it is calculated by the contributions of each predictor when growing decision trees. However, the caveat of SHAP and feature importance score is that they do not imply any causality. 
\\ \\ 
Figure (8) shows the feature importance scores for all predictors in the random forest model, the scores are calculated by the mean decrease of node impurity. Not surprisingly, the household-level data contributes the most, some demographical features such as family size, the types of staple food the household grows, and the male ratio in the household have strong predictive power. Meanwhile, some wealth features also contribute to the prediction, such as the value of total assets and furniture. 
\begin{figure}[h]
     \centering
     \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figure/SHAP_RF.png}
         \caption{Random Forest (training data)}
         \label{fig:y equals x}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figure/SHAP_XGB.png}
         \caption{XGBoost (training data)}
         \label{fig:three sin x}
     \end{subfigure}
     \\
     \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figure/SHAP_RF_test.png}
         \caption{Random Forest (testing data)}
         \label{fig:y equals x}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figure/SHAP_XGB_test.png}
         \caption{XGBoost (testing data)}
         \label{fig:three sin x}
     \end{subfigure}
     \caption{Top 20 SHAP Value for tree-based models}
\end{figure}
\\ \\ 
However, the feature importance score does not reveal how each feature influences the prediction. SHAP value is helpful in exploring greater details about ML models. For our food insecurity problem, a higher SHAP value for an observation brings a higher probability of being food insecure (class 1). Figure (9) shows the top 20 influential features of our tree-based models. Random forest (9.a) explores the most in the household-level data, and the top features are similar to the result in Figure (8). XGBoost explores more information on the macro-level data, for instance, the precipitation data and temperature data, and it also utilizes the information of previous UNHS 2016/17 FCS district-level distribution. In addition, the SHAP of logistic regression also shows that it utilizes UNHS 2016/17 FCS data (not shown in figures), this may cold explain why the AUC of logistic regression and random forest are close, because logistic regression may explore this data more. Furthermore, we can use SHAP to understand the impact of each feature, similar to how we understand the coefficients of OLS linear regression. The top two of both tree-based models are the types of staple food a household grows and the family size, the more types a household grows (higher value indicated by the color), the more possible this household is food secure (negative side of 0 in the horizontal axis), and vice versa. The smaller the family size, the higher the probability of food insecurity. For binary variables such as subjective poverty of very poor, the 1 class (red) increased the probability of being food insecure, and class 0 (blue) vice versa. Figure (9).c and (9).d shows the SHAP values of the testing data, and some of the top features ranking are changed, this may be caused by the difference in the training and testing datasets. 
\begin{figure}[h]
     \centering
     \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figure/SHAP_XGB_scatter_famAge.png}
         \label{fig:y equals x}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figure/SHAP_XGB_scatter_povself.png}
         \label{fig:three sin x}
     \end{subfigure}
     \\
     \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figure/SHAP_XGB_scatter_tempprec.png}
         \label{fig:y equals x}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figure/SHAP_XGB_scatter_valueFam.png}
         \label{fig:three sin x}
     \end{subfigure}
     \caption{Scatter Plot of variable interactions}
\end{figure}
\\ \\ 
SHAP also enables researchers to understand the interactions of variables, as shown in Figure (10). The horizontal axis is the value of one predictor, and the vertical axis is the corresponding SHAP value, positive SHAP increases the risk of food insecurity, and negative SHAP decreases it. In addition, the color bar shows features interaction. The scatter plot can reveal the non-linear relationship between the predictors and the response variable. For example, the impacts of precipitation and total assets value (one year ago) are non-monotone, and the impacts of average age and types of staple food grown by households are consistent with figure (9). 
\\ \\ 
Finally, SHAP is also inspiring in the feature selection step. After training the model, one can use the SHAP plot as the training part of Figure (9), and drop the less influential features. By doing this feature selection, the noise and dimensionality of data are reduced, and the model performance could be improved. Nevertheless, to prevent data leakage, only the SHAP information of the training data should be used. 

\subsubsection{Identifying borderline food insecurity}
In addition to identifying the "Poor" food security households, we here try to use the same model and features to identify the 'Borderline" food security households, i.e. FCS = 35 is the cut-off for food insecurity. The results are shown in the Appendix. Compared with the previous results, the AUC ROC decreases, and the tree-based methods and logistic regression still outperform. Due to the reduction of data imbalance, the precision scores are improved, which means the type I error decreases. However, the accuracy performs worse than in the previous case. Our features are selected according to the distribution and model training performance of FCS = 21 as the threshold, a more elaborate feature engineering and tuning might improve the model performance, but this scenario will not be focused further in this study. 

\subsubsection{Resampling methods}
As mentioned in Section 3, resampling methods such as SMOTE and ADASYN could also overcome the data imbalance. In order to mitigate the curse of dimensionality, only 10 important features are selected. The selection process considered the SHAP value of Random Forest and XGBoost, and in Figure (11) there is no strong correlation within 10 features. Notably,  Although resampling with fewer features might improve the sensitivity of SVM, the inflexibility of SVM leads it to be dropped. Figure (12) shows that the AUCs of both tree-based models decreased, and the performance of logistic regression improved. The performance deterioration of tree-based methods shows that the resampling methods perform worse than the weighted class scheme. For the weighted class scheme as above, class weights that are inversely proportional to the number of observations are considered when tree splits are made. On the contrary, resampling methods make the data become balanced, which only give tree limited information of the minority class. The improvement of logistic regression is caused by the nature of logistic regression, it fits the model with respect to the whole distribution, and when the data becomes more balanced, the food insecure class is more distinguishable. In conclusion, resampling methods for tree-based models do not help to identify the shock in training data compared with the weighted class scheme. However, Resampling helps logistic regression to learn more about the whole training data and performs more robustly. 
\begin{figure}
    \centering
    \includegraphics[scale = 0.2]{figure/Corre_Coef_resamp.png}
    \caption{Correlation Coefficients of top 10 features}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[scale = 0.45]{figure/ROC_All_Featuresresampling_21.png}
    \caption{ROC and AUC for two resampling techniques}
    \label{fig:enter-label}
\end{figure}

