\subsection{Basic Model Design (FCS = 35 as Cut-Off)}
There are 11 months in UNHS 2019/20. What we want is a nowcasting ML model, i.e. given the previous data, we want to predict the food insecurity situation at present. Because the survey of FCS is costly and time-consuming, this kind of nowcasting model can provide a low cost and real time prediction. To be specific, we use the first 10 months of data as a training dataset, which covers the pre- and during-Covid data. Meanwhile, the last month's data is used as a testing dataset. Facing the shock of Covid, we want to find an ML model which is more robust.  
\\ \\ 
In our food insecurity context, we want to keep balance among the \textit{recall} (ratio of true food insecure households are detected), \textit{precision} (ratio of true food insecure households in the predicted food insecure class), and the \textit{accuracy} (overall correct ratio), to better trade-off the cost and effectiveness of food insecurity detecting and aiding. Therefore, I choose the ROC (AUC) as a performance metric. For a higher AUC value, it implies there exists a threshold probability, which satisfies a high True Positive Rate (recall) and a low False Positive Rate. We can find that when using all features, tree-based methods outperform others. 
\\ \\ 
In addition, table ( ) shows how AUC influences the trade-off among accuracy, precision and recall. When we set a high recall (70\% and 90\%), the XGBoost has the highest accuracy, precision and f1 score. 
\\ \\ 
Using the SHAP value ranking top 25 in the logistic regression and random forest, and the feature importance ranking top 25 of the random forest, we find there are 15 variables that appeared in all ranking lists. This implies that they are influential in the context of food insecurity detection. The figures of SHAP and Feature Importance show us, that how many types of staple food a household grows (\textit{SelfStapleTypes}) is a critical predictor, as well as subjective poverty. Meanwhile, wealth and income variables, demographic variables and some open-source macro variables (e.g. NDVI) also contribute to the prediction.  

We will use these selected features in the next section. 
\begin{figure}
    \centering
    \includegraphics[scale = 0.5]{figure/ROC_All_Features.png}
    \caption{ROC when using all features}
    \label{fig:enter-label}
\end{figure}

\begin{table}
    \centering
    \begin{tabular}{c|c|c|c|c|c}
       ML Models & accuracy  & precision & recall & f1 & AUC\\
       \hline  
       Logistic Regression & 0.774 & 0.625 & 0.165 & 0.261 & 0.724  \\ 
       Random Forest & 0.726 & 0.451 & 0.604 & 0.516 & 0.740 \\ 
       XGBoost & 0.788 & 0.638 & 0.280 & 0.389 & 0.767 \\ 
       SVM  & 0.676 & 0.391 & 0.610 & 0.476 & 0.728 \\ \hline 
       ML Models (70\% recall) & accuracy  & precision  & recall & f1 & AUC   \\
       \hline  
       Logistic Regression& 0.627  & 0.360 &0.700 & 0.475 & 0.724  \\ 
       Random Forest & 0.668 & 0.395 & 0.700 & 0.506 & 0.740  \\ 
       XGBoost & 0.714 & 0.443 & 0.700 & 0.542 & 0.767  \\ 
       SVM & 0.633  & 0.365 & 0.700 & 0.479 & 0.728  \\ \hline 
       ML Models (90\% recall) & accuracy & precision  & recall & f1  & AUC \\ \hline 
       Logistic Regression& 0.478 & 0.304 & 0.900 & 0.455 & 0.724\\ 
       Random Forest & 0.485 & 0.306 & 0.900 & 0.457 & 0.740 \\ 
       XGBoost & 0.537 & 0.331 & 0.900 & 0.484 &  0.767 \\ 
       SVM & 0.497 & 0.312 & 0.900 & 0.464 & 0.728 
    \end{tabular}
    \caption{Performances all features case(Proba. = 0.5 as cut-off except SVM)}
    \label{tab:my_label}
\end{table}

\begin{figure}
     \centering
     \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figure/SHAP_LR_all.jpg}
         \caption{SHAP of Logistic Regression}
         \label{fig:y equals x}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figure/SHAP_RF_all.jpg}
         \caption{SHAP of Random Forest}
         \label{fig:three sin x}
     \end{subfigure}
     \caption{SHAP value}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale = 0.5]{figure/Importance_RF_all.jpg}
    \caption{Feature Importance for Random Forest}
    \label{fig:enter-label}
\end{figure}

\subsection{Model with Feature selection (FCS = 35 as Cut-Off)}
After the feature selection, we use the 15 selected features to build our models. In this section, we have reduced the dimensions of data from more than 40 to 15, then we can use the resampling techniques to overcome the data imbalance. For a high-dimensional dataset, the oversampling techniques cannot capture the distribution of our data very well, because of the sparsity. The following table shows the performance comparison of different scenarios. 

\begin{table}[!ht]
    \centering
    \begin{tabular}{c|c|c|c|c|c}
    \hline
        Models  & accuracy & precision & recall & f1 & AUC \\ \hline
        Logistic  & 0.773 & 0.628 & 0.148 & 0.24 & 0.709 \\ 
        Logistic SMOTE & 0.668 & 0.381 & 0.599 & 0.466 & 0.71 \\ 
        Logistic ADASYN & 0.651 & 0.378 & 0.692 & 0.489 & 0.705 \\ 
        Random Forest & 0.718 & 0.435 & 0.555 & 0.488 & 0.721 \\ 
        Random Forest SMOTE & 0.746 & 0.469 & 0.379 & 0.419 & 0.712 \\ 
        Random Forest ADASYN & 0.749 & 0.476 & 0.385 & 0.426 & 0.71 \\ 
        XGBoost  & 0.765 & 0.547 & 0.159 & 0.247 & 0.722 \\ 
        XGBoost SMOTE & 0.761 & 0.508 & 0.352 & 0.416 & 0.733 \\ 
        XGBoost ADASYN & 0.754 & 0.489 & 0.374 & 0.424 & 0.73 \\ 
        SVM & 0.672 & 0.386 & 0.604 & 0.471 & 0.716 \\ 
        SVM SMOTE & 0.758 & 0.5 & 0.022 & 0.042 & 0.612 \\ 
    \end{tabular}
    \caption{Performance With 15 Features}
\end{table}


\subsection{Basic Model Design (FCS = 21 as Cut-Off)}

\begin{table}[!ht]
    \centering
    \begin{tabular}{c|c|c|c|c|c}
        Models  & accuracy & precision & recall & f1 & AUC \\ \hline
        Logistic  & 0.95 & 0.667 & 0.051 & 0.095 & 0.786 \\ 
        Random Forest & 0.855 & 0.188 & 0.538 & 0.278 & 0.813 \\ 
        XGBoost  & 0.956 & 0.875 & 0.179 & 0.298 & 0.833 \\ 
        SVM & 0.746 & 0.138 & 0.744 & 0.233 & 0.816 \\ \hline
        Models (70\% recall) & accuracy & precision & recall & f1 & AUC \\ \hline
        Logistic  & 0.7 & 0.112 & 0.7 & 0.193 & 0.786 \\ 
        Random Forest & 0.724 & 0.121 & 0.7 & 0.206 & 0.813 \\ 
        XGBoost  & 0.753 & 0.134 & 0.7 & 0.225 & 0.833 \\ 
        SVM & 0.795 & 0.16 & 0.7 & 0.26 & 0.816 \\ \hline
        Models (90\% recall) & accuracy & precision & recall & f1 & AUC \\ \hline
        Logistic  & 0.448 & 0.078 & 0.9 & 0.144 & 0.786 \\ 
        Random Forest & 0.575 & 0.1 & 0.9 & 0.179 & 0.813 \\ 
        XGBoost  & 0.599 & 0.107 & 0.9 & 0.193 & 0.833 \\ 
        SVM & 0.637 & 0.115 & 0.9 & 0.204 & 0.816 \\ 
    \end{tabular}
    \caption{Model Performance}
\end{table}
