\subsection{Basic Model Design}
\subsubsection{Evaluation with classification metrics}
In our basic model design, FCS = 21 is chosen as a threshold of food insecurity, and households with FCS $\leq 21$ are in class 1, and the rest food secure households are in class 0. ML algorithm's performances are evaluated by the AUC of ROC, thus, all cross-validation performances are evaluated by AUC. Figure (4) shows the ROC AUC of four ML algorithms, the XGBoost outperforms other models, and the SVM performs the worst. Table (3) shows the model performances of the default output for python sklearn package. To be specific, for logistic regression, random forest and XGBoost, the output is (or equivalent to) the probability to be class 1 (food insecure), the default decision threshold is 0.5, i.e. for $p(x_i) > 0.5, \hat{y} = 1$, besides, the output for SVM is not in the form of probability, the default output is the best separation of class 1 and 0. 
\begin{figure}
    \centering
    \includegraphics[scale = 0.5]{figure/ROC_All_Features_21.png}
    \caption{ROC Basic Design for Testing Data}
    \label{fig:enter-label}
\end{figure}
\begin{table}[!ht]
    \centering
    \begin{tabular}{c|c|c|c|c|c}
    \hline
        Models  & accuracy & precision & recall & f1 & AUC \\ \hline
        Logistic  & 0.950 & 0.667 & 0.051 & 0.095 & 0.810 \\ 
        Random Forest & 0.776 & 0.135 & 0.615 & 0.221 & 0.813 \\ 
        XGBoost  & 0.797 & 0.157 & 0.667 & 0.254 & 0.842 \\ 
        SVM & 0.744 & 0.130 & 0.692 & 0.219 & 0.795 \\ 
    \end{tabular}
    \caption{Model performance for default output}
\end{table}
\\ \\ 
In practice, depends on the welfare v.s. cost trade-off, one can adjust the decision threshold to a probability different from 0.5, figure (5) shows the metrics trade-off. The performances of logistic regression and SVM (Figure 5.a and 5.d) are in similar patterns, the model accuracy and recall curves change sharply with respect to the threshold probability of less than 0.1, this gives the decision maker a narrow space to adjust the threshold and trade-off between welfare and cost. On the contrary, the performance of tree-based methods (figure 5.b and 5.c) gives the decision maker much more flexibility, this shows the power of AUC ROC. In addition, we can find that in the interval of relatively high accuracy and recall, the precision score is quite low, this shows the trade-off between type I and type II errors and might be caused by the imbalance of data.  
\begin{figure}
     \centering
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figure/Tradeoff_LR_basic_testing.png}
         \caption{Logistic Regression}
         \label{fig:y equals x}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figure/Tradeoff_RF_basic_test.png}
         \caption{Random Forest}
         \label{fig:three sin x}
     \end{subfigure}
     \\ 
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figure/Tradeoff_XGB_basic_test.png}
         \caption{XGBoost}
         \label{fig:y equals x}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figure/Tradeoff_SVM_basic_test.png}
         \caption{Support Vector Machine}
         \label{fig:three sin x}
     \end{subfigure}
     \caption{Performances with different threshold}
\end{figure}
\\ \\ 
Therefore, we can conclude that tree-based models are more robust against a shock, and the XGBoost outperforms Random Forest. Logistic regression and SVM cannot reveal the complex interaction among so many predictors, and they build $\hat{f(x)}$ on the overall distribution of training data without using potential separation of pre- and during the shock. In contrast, ensemble or boosting tree models such as random forest or XGBoost can better capture those interactions and shock. Finally, XGBoost is a regularized gradient boosting method, so it could better overcome over-fitting and performs more robust to a shock. 

\subsubsection{SHAP Interpretation}
\begin{figure}
    \centering
    \includegraphics[scale = 0.5]{figure/Importance_RF_all.jpg}
    \caption{Feature Importance of Random Forest}
    \label{fig:enter-label}
\end{figure}
The SHAP method and its python package enable us to inspect which predictors have high influences on the food insecurity prediction in our microdata. Meanwhile, for tree-based models, feature importance scores can be computed, it is calculated by the contributions of each predictor when growing decision trees. However, remember the caveat of SHAP and feature importance score, they do not imply any causality. 
\\ \\ 
Figure (6) shows the feature importance scores for all predictors, the scores are calculated by the mean decrease of node impurity. Not surprisingly, the household-level data contributes the most, some demographical features such as family size, the types of staple food the household grows, and the male ratio in the household have strong predictive power. Meanwhile, some wealth features also contribute to the prediction, such as the value of total assets and furniture (log-transformed or the original). 
\begin{figure}
     \centering
     \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figure/SHAP_RF.png}
         \caption{Random Forest (training data)}
         \label{fig:y equals x}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figure/SHAP_XGB.png}
         \caption{XGBoost (training data)}
         \label{fig:three sin x}
     \end{subfigure}
     \\
     \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figure/SHAP_RF_test.png}
         \caption{Random Forest (testing data)}
         \label{fig:y equals x}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figure/SHAP_XGB_test.png}
         \caption{XGBoost (testing data)}
         \label{fig:three sin x}
     \end{subfigure}
     \caption{Top 20 SHAP Value for tree-based models}
\end{figure}
\\ \\ 
However, the feature importance score does not reveal how each feature influences the prediction. SHAP value can help us explore greater details about the ML models. For our food insecurity problem, a higher SHAP value for an observation brings a higher probability of being food insecure (class 1). Figure (7) shows the top 20 influential features of our tree-based models. Random forest (7.a) explores the most in the household-level data, and the top features are similar to the result in Figure (6). XGBoost explores more information on the macro-level data, for instance, the precipitation data and temperature data, and it also utilizes the information of previous UNHS 2016/17 FCS district-level distribution. In addition, the SHAP of logistic regression also shows that it utilizes UNHS 2016/17 FCS data, this may cold explain why the AUC of logistic regression and random forest are close. Furthermore, we can use SHAP to understand the impact of each feature, similar to how we understand the coefficients of OLS linear regression. The top two of both tree-based models are the types of staple food a household grows and the family size, the more types a household grows (higher value indicated by the color), the more possible this household is food secure (negative side of 0 in the horizontal axis), and vice versa. The smaller the family size, the higher the probability of food insecurity. For binary variables such as subjective poverty of very poor, the 1 class (red) increased the probability of being food insecure, and class 0 (blue) vice versa. Figure (7).c and (7).d shows the SHAP values of the testing data, and some of the top features ranking for XGBoost are changed, this may be caused by the more complex structure of boosting tree and the difference in the training and testing datasets. 
\begin{figure}
     \centering
     \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figure/SHAP_XGB_scatter_famAge.png}
         \label{fig:y equals x}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figure/SHAP_XGB_scatter_povself.png}
         \label{fig:three sin x}
     \end{subfigure}
     \\
     \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figure/SHAP_XGB_scatter_tempprec.png}
         \label{fig:y equals x}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figure/SHAP_XGB_scatter_valueFam.png}
         \label{fig:three sin x}
     \end{subfigure}
     \caption{Scatter Plot of variable interactions}
\end{figure}
\\ \\ 
SHAP also enables us to understand the interactions of variables, as shown in figure (8). The horizontal axis is the value of one predictor, and the vertical axis is the corresponding SHAP value, positive SHAP increases the risk of food insecurity, and negative SHAP decreases it, in addition, the color bar shows features interaction. The scatter plot can reveal the non-linear relationship between the predictors and the response variable. For example, the impacts of precipitation and total assets value (one year ago) are non-monotone, and the impacts of average age and types of staple food grown by households are consistent with figure (7). 


% \subsection{Basic Model Design (FCS = 35 as Cut-Off)}
% There are 11 months in UNHS 2019/20. What we want is a nowcasting ML model, i.e. given the previous data, we want to predict the food insecurity situation at present. Because the survey of FCS is costly and time-consuming, this kind of nowcasting model can provide a low cost and real time prediction. To be specific, we use the first 10 months of data as a training dataset, which covers the pre- and during-Covid data. Meanwhile, the last month's data is used as a testing dataset. Facing the shock of Covid, we want to find an ML model which is more robust. 
% \\ \\ 
% In our food insecurity context, we want to keep balance among the \textit{recall} (ratio of true food insecure households are detected), \textit{precision} (ratio of true food insecure households in the predicted food insecure class), and the \textit{accuracy} (overall correct ratio), to better trade-off the cost and effectiveness of food insecurity detecting and aiding. Therefore, I choose the ROC (AUC) as a performance metric. For a higher AUC value, it implies there exists a threshold probability, which satisfies a high True Positive Rate (recall) and a low False Positive Rate. We can find that when using all features, tree-based methods outperform others. 
% \\ \\ 
% In addition, table ( ) shows how AUC influences the trade-off among accuracy, precision and recall. When we set a high recall (70\% and 90\%), the XGBoost has the highest accuracy, precision and f1 score. 
% \\ \\ 
% Using the SHAP value ranking top 25 in the logistic regression and random forest, and the feature importance ranking top 25 of the random forest, we find there are 15 variables that appeared in all ranking lists. This implies that they are influential in the context of food insecurity detection. The figures of SHAP and Feature Importance show us, that how many types of staple food a household grows (\textit{SelfStapleTypes}) is a critical predictor, as well as subjective poverty. Meanwhile, wealth and income variables, demographic variables and some open-source macro variables (e.g. NDVI) also contribute to the prediction.  

% We will use these selected features in the next section. 
% \begin{figure}
%     \centering
%     \includegraphics[scale = 0.5]{figure/ROC_All_Features.png}
%     \caption{ROC when using all features}
%     \label{fig:enter-label}
% \end{figure}

% \begin{table}
%     \centering
%     \begin{tabular}{c|c|c|c|c|c}
%     \hline
%        ML Models & accuracy  & precision & recall & f1 & AUC\\
%        \hline  
%        Logistic Regression & 0.774 & 0.625 & 0.165 & 0.261 & 0.724  \\ 
%        Random Forest & 0.726 & 0.451 & 0.604 & 0.516 & 0.740 \\ 
%        XGBoost & 0.788 & 0.638 & 0.280 & 0.389 & 0.767 \\ 
%        SVM  & 0.676 & 0.391 & 0.610 & 0.476 & 0.728 \\ \hline 
%        ML Models (70\% recall) & accuracy  & precision  & recall & f1 & AUC   \\
%        \hline  
%        Logistic Regression& 0.627  & 0.360 &0.700 & 0.475 & 0.724  \\ 
%        Random Forest & 0.668 & 0.395 & 0.700 & 0.506 & 0.740  \\ 
%        XGBoost & 0.714 & 0.443 & 0.700 & 0.542 & 0.767  \\ 
%        SVM & 0.633  & 0.365 & 0.700 & 0.479 & 0.728  \\ \hline 
%        ML Models (90\% recall) & accuracy & precision  & recall & f1  & AUC \\ \hline 
%        Logistic Regression& 0.478 & 0.304 & 0.900 & 0.455 & 0.724\\ 
%        Random Forest & 0.485 & 0.306 & 0.900 & 0.457 & 0.740 \\ 
%        XGBoost & 0.537 & 0.331 & 0.900 & 0.484 &  0.767 \\ 
%        SVM & 0.497 & 0.312 & 0.900 & 0.464 & 0.728 
%     \end{tabular}
%     \caption{Performances all features case(Proba. = 0.5 as cut-off except SVM)}
%     \label{tab:my_label}
% \end{table}

% \begin{figure}
%      \centering
%      \begin{subfigure}[b]{0.4\textwidth}
%          \centering
%          \includegraphics[width=\textwidth]{figure/SHAP_LR_all.jpg}
%          \caption{SHAP of Logistic Regression}
%          \label{fig:y equals x}
%      \end{subfigure}
%      \hfill
%      \begin{subfigure}[b]{0.4\textwidth}
%          \centering
%          \includegraphics[width=\textwidth]{figure/SHAP_RF_all.jpg}
%          \caption{SHAP of Random Forest}
%          \label{fig:three sin x}
%      \end{subfigure}
%      \caption{SHAP value}
% \end{figure}

% \begin{figure}
%     \centering
%     \includegraphics[scale = 0.5]{figure/Importance_RF_all.jpg}
%     \caption{Feature Importance for Random Forest}
%     \label{fig:enter-label}
% \end{figure}

% \subsection{Model with Feature selection (FCS = 35 as Cut-Off)}
% After the feature selection, we use the 15 selected features to build our models. In this section, we have reduced the dimensions of data from more than 40 to 15, then we can use the resampling techniques to overcome the data imbalance. For a high-dimensional dataset, the oversampling techniques cannot capture the distribution of our data very well, because of the sparsity. The following table shows the performance comparison of different scenarios. 

% \begin{table}[!ht]
%     \centering
%     \begin{tabular}{c|c|c|c|c|c}
%     \hline
%         Models  & accuracy & precision & recall & f1 & AUC \\ \hline
%         Logistic  & 0.773 & 0.628 & 0.148 & 0.24 & 0.709 \\ 
%         Logistic SMOTE & 0.668 & 0.381 & 0.599 & 0.466 & 0.71 \\ 
%         Logistic ADASYN & 0.651 & 0.378 & 0.692 & 0.489 & 0.705 \\ 
%         Random Forest & 0.718 & 0.435 & 0.555 & 0.488 & 0.721 \\ 
%         Random Forest SMOTE & 0.746 & 0.469 & 0.379 & 0.419 & 0.712 \\ 
%         Random Forest ADASYN & 0.749 & 0.476 & 0.385 & 0.426 & 0.71 \\ 
%         XGBoost  & 0.765 & 0.547 & 0.159 & 0.247 & 0.722 \\ 
%         XGBoost SMOTE & 0.761 & 0.508 & 0.352 & 0.416 & 0.733 \\ 
%         XGBoost ADASYN & 0.754 & 0.489 & 0.374 & 0.424 & 0.73 \\ 
%         SVM & 0.672 & 0.386 & 0.604 & 0.471 & 0.716 \\ 
%         SVM SMOTE & 0.758 & 0.5 & 0.022 & 0.042 & 0.612 \\ 
%     \end{tabular}
%     \caption{Performance With 15 Features}
% \end{table}


