\subsection{ex-ante design}
\subsubsection{Performance and robustness evaluation}

\begin{figure}
    \centering
    \includegraphics[scale = 0.5]{figure/TimeAUC.png}
    \caption{AUC}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[scale = 0.5]{figure/TimeAccuracy.png}
    \caption{Accuracy}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[scale = 0.5]{figure/TimeRecall.png}
    \caption{Recall}
    \label{fig:enter-label}
\end{figure}

\begin{table}[!ht]
    \centering
    \begin{tabular}{c|ccc||ccccc}
    \hline
        Time & 2019.12 & 2020.1 & 2020.2 & 2020.7 & 2020.8 & 2020.9 & 2020.10 & 2020.11 \\ \hline
        AUC RF & 0.837 & 0.782 & 0.850 & 0.894 & 0.880 & 0.842 & 0.755 & 0.819 \\ 
        AUC XGB & 0.520 & 0.783 & 0.851 & 0.878 & 0.887 & 0.848 & 0.759 & 0.835 \\ 
        AUC LR & 0.841 & 0.794 & 0.827 & 0.861 & 0.841 & 0.817 & 0.745 & 0.811 \\ 
        recall RF & 0.762 & 0.615 & 0.750 & 0.841 & 0.750 & 0.650 & 0.561 & 0.615 \\ 
        recall XGB & 0.381 & 0.654 & 0.778 & 0.818 & 0.750 & 0.630 & 0.561 & 0.564 \\ 
        recall LR & 0.857 & 0.962 & 0.806 & 0.795 & 0.784 & 0.660 & 0.610 & 0.769 \\ 
        accuracy RF & 0.782 & 0.768 & 0.814 & 0.807 & 0.817 & 0.834 & 0.810 & 0.799 \\ 
        accuracy XGB & 0.714 & 0.744 & 0.802 & 0.812 & 0.846 & 0.829 & 0.878 & 0.825 \\ 
        accuracy LR & 0.580 & 0.342 & 0.708 & 0.699 & 0.748 & 0.774 & 0.769 & 0.748 \\ \hline
    \end{tabular}
    \caption{ex-ante model metrics}
\end{table}
