\subsection{ex-ante robust design}
\subsubsection{Performance evaluation}
As in the ex-post design, the target households are also those FCS $\le$ 21. From the ex-post result, we find that the tree-based models and logistic regression with resampling have relatively high AUC. Thus, random forest, XGBoost, and logistic regression with and without ADASYN resampling are chosen in this section. Data before March 2020 is regarded as data pre-Covid, and data after that is regarded as during Covid. Then we can compare the model performances when predicting monthly pre- and during Covid. 
\begin{figure}
    \centering
    \includegraphics[scale = 0.5]{figure/TimeAUC.png}
    \caption{AUC}
    \label{fig:enter-label}
\end{figure}
\\ \\ 
Figure 13 shows the AUC of each model and the overtime AUC mean and standard deviation. Firstly, the means and the standard deviations of ACU for the four models are similar. Besides, XGBoost has the highest standard deviation. XGBoost gives a relatively higher AUC compared with others during the Covid, but performs worse than others before the Covid breakout, this could explain why XGBoost has a relatively higher overtime standard deviation. The second best performed is the random forest, and it performs similarly to XGBoost during the breakout of Covid. When focusing on the performance of July 2020, which is the month of the breakout of Covid in UNHS data, the two tree-based models outperform the logistic models. This shows the flexibility and robustness of tree-based models when new patterns (shock) come. On the contrary, logistic regression models rely on the overall distribution of our data, and in high dimensional cases, it is less robust against a shock. The deterioration of logistic regression's performance ranking before and after July 2020 shows this. Therefore, we can conclude that the tree-based methods could mitigate the shock in the testing data. Meanwhile, the more data tree-based models are fed, the better the performance. On the contrary, logistic regression models are less flexible, and when facing a shock, they cannot distinguish and identify the shock in the training data. 
\begin{figure}
     \centering
     \begin{subfigure}[b]{0.47\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figure/TimeAccuracy.png}
         \caption{Accuracy}
         \label{fig:y equals x}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.47\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figure/TimeRecall.png}
         \caption{Recall}
         \label{fig:three sin x}
     \end{subfigure}
     \caption{Default output of accuracy and recall}
\end{figure}
\\ \\ 
In addition, Figure 14 shows the default model output ($p(\hat{y} = 1|x_i) > 0.5 \Rightarrow \hat{y} = 1$) of accuracy and recall for these models, the data is in the appendix. As the AUC results, the accuracy performances of tree-based models are more robust. Although the recall performances of logistic models are over the tree-based models, a slightly higher AUC of tree-based models enables them to be adjusted. 

\subsubsection{Bootstrap robustness}
The above only uses available real data, but it cannot provide statistical distributional information on metrics. This limits the further inspection of model performances and their robustness. Nevertheless, the famous Bootstrap method could provide some more information on this. Bootstrap in this section samples the whole monthly testing data set with replacement totally $B$ times, $B = 500$, and the trained model fits this generated new testing data $B$ times. Then $B$ metrics are obtained, and the distribution of these metrics is a proxy of the true distribution of the testing metrics. Moreover, by comparing the standard deviations of metrics, the robustness of models could also be partially revealed. 
\begin{figure}
    \centering
    \includegraphics[scale = 0.5]{figure/TimeAUCBoot.png}
    \caption{AUC with bootstrap}
    \label{fig:enter-label}
\end{figure}
\\ \\ 
Figure 15 shows the bootstrapped 95\% confidence interval of AUC, the points of monthly AUC are the same as in Figure 13. The confidence interval is the pivotal interval (more to see \cite{wasserman2004all}), this type of confidence interval can ensure the confidence interval always covers the original parameter $\hat{\theta}$. It is $(2\hat{\theta} - \hat{\theta}^*_{1 - \alpha/2},\; 2\hat{\theta} - \hat{\theta}^*_{\alpha/2} )$, here $\hat{\theta}$ is the estimated metric from original testing data, and $\hat{\theta}^*_a$ is the $a$th percentile of the $B$ bootstrapped estimated metrics. From Figure 15, the AUC of tree-based models and of logistic models are not significantly different in July 2020, but it shows a greater difference between them in August and September 2020. In October and November 2020, the differences shrink. Tree-based models perform better facing the shock. Meanwhile, before Covid, with a limited volume of training data, the tree-based models perform worse, especially for XGBoost in December 2019. This result is consistent with the result of the original testing data above. 
\begin{figure}
    \centering
    \includegraphics[scale = 0.5]{figure/bootstrapStd.png}
    \caption{Standard deviation of bootstrapped AUC}
    \label{fig:enter-label}
\end{figure}
\\ \\ 
In addition to the pivotal confidence intervals, Figure 16 shows the standard deviation of bootstrapped AUC for each month, and the overall standard deviation on the label is computed by all bootstrap samples and all months. Although the overall standard deviation of logistic regression with the ADASYN sample is higher than without it, the standard deviations within each month of ADASYN logistic are surprisingly the lowest, this also confirms the great improvement of dimension reduction techniques on logistic regression. However, this improvement is not simply caused by the dimension reduction, because when compared with the AUC standard deviation of the ADASYN random forest shown in the appendix, the feature selection and resampling do not reduce the standard deviation of the random forest. Furthermore, the XGBoost performs similarly with random forest and logistic regression in terms of standard deviation except in December 2019. This bootstrapped standard deviation implies the reliability of the output metrics for testing data, however, the distribution of estimated AUC and the influence of bootstrap should be considered, this study will just take the more bootstrap ad hoc pivotal confidence interval into model evaluation. 
\begin{figure}
     \centering
     \begin{subfigure}[b]{0.47\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figure/TimeaccuracyBoot.png}
         \caption{Accuracy}
         \label{fig:y equals x}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.47\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figure/TimerecallBoot.png}
         \caption{Recall}
         \label{fig:three sin x}
     \end{subfigure}
     \caption{Default output of accuracy and recall}
\end{figure}
\\ \\ 
Figure 17 shows the default output accuracy and recall with 95\% confidence interval. As shown in the ex-post model, tree-based methods perform not so well in terms of recall with the default output. Nevertheless, the accuracy of tree-based models in the early breakout of Covid (July to September 2020) is significantly higher than logistic models.  
