\subsection{ex-ante robust design}
\subsubsection{Performance evaluation}
As in the ex-post design, the target households are also those FCS $\le$ 21. From the ex-post result, we find that the tree-based models and logistic regression with resampling have relatively high AUC. Thus, random forest, XGBoost, and logistic regression (with and without ADASYN resampling) are chosen in this section. Data before March 2020 is regarded as data pre-Covid, and data after that is regarded as during Covid. Then we can compare the model performances when predicting monthly pre- and during Covid. 
\begin{figure}
    \centering
    \includegraphics[scale = 0.5]{figure/TimeAUC.png}
    \caption{AUC}
    \label{fig:enter-label}
\end{figure}
\\ \\ 
Figure 14 shows the AUC of each model and the overtime AUC mean and standard deviation. Firstly, the ACU for the four models in most months are similar. XGBoost gives a relatively higher AUC compared with others during the Covid, but performs worse than others before the Covid breakout, this implies that XGBoost requires a bigger data volume. The second best performed is the random forest, and it performs similarly to XGBoost during the breakout of Covid. When focusing on the performance of July and August 2020, which is the month of the breakout of Covid in UNHS data, the two tree-based models slightly outperform the logistic models. This shows the flexibility and robustness of tree-based models when new patterns (shock) come. On the contrary, logistic regression models rely on the overall distribution of our data, and in high dimensional cases, it is less robust against a shock. The deterioration of logistic regression's performance ranking before and after July 2020 shows this. Therefore, we can conclude that the tree-based methods could mitigate the shock in the testing data. Meanwhile, the more data tree-based models are fed, the better the performance. On the contrary, logistic regression models are less flexible, and when facing a shock, they cannot distinguish and identify the shock, although they perform similarly to or even better than tree-based models in pre-Covid months. 
\begin{figure}
     \centering
     \begin{subfigure}[b]{0.47\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figure/TimeAccuracy.png}
         \caption{Accuracy}
         \label{fig:y equals x}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.47\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figure/TimeRecall.png}
         \caption{Recall}
         \label{fig:three sin x}
     \end{subfigure}
     \caption{Default output of accuracy and recall}
\end{figure}
\\ \\ 
In addition, Figure 15 shows the default model output ($p(\hat{y} = 1|x_i) > 0.5 \Rightarrow \hat{y} = 1$) of accuracy and recall for these models, the data is in the appendix. The accuracy performances of tree-based models are much more robust and good. Although the recall performances of logistic models are over the tree-based models, a slightly higher AUC of tree-based models enables them to be adjusted. 

\subsubsection{Bootstrap robustness}
The above only uses available real data, but it cannot provide statistical distributional information on metrics. This limits the further inspection of model performances and their robustness. Nevertheless, the famous Bootstrap method could provide some more information on this. Bootstrap in this section samples the monthly testing data set with replacement $B$ times, $B = 500$, and the trained model predicts this generated new testing data $B$ times. Then $B$ metrics are obtained, and the distribution of these metrics is a proxy of the true distribution of the testing metrics. Moreover, by comparing the standard deviations of metrics, the robustness of models could also be partially revealed. 
\begin{figure}
    \centering
    \includegraphics[scale = 0.5]{figure/TimeAUCBoot.png}
    \caption{AUC with bootstrap}
    \label{fig:enter-label}
\end{figure}
\\ \\ 
Figure 16 shows the bootstrapped 95\% confidence interval of AUC, the points of monthly AUC are estimated by original testing data. The confidence interval is the pivotal interval (more to see \cite{wasserman2004all}), this type of confidence interval can ensure the confidence interval always covers the original parameter $\hat{\theta}$. It is $(2\hat{\theta} - \hat{\theta}^*_{1 - \alpha/2},\; 2\hat{\theta} - \hat{\theta}^*_{\alpha/2} )$, here $\hat{\theta}$ is the estimated metric from original testing data, and $\hat{\theta}^*_a$ is the $a$th percentile of the $B$ bootstrapped estimated metrics. From Figure 16, the AUC of tree-based models and of logistic models are not significantly different in July 2020, but it shows a greater difference between them in August and September 2020. In October and November 2020, the differences are not significant anymore. Tree-based models perform better facing the shock, but logistic regression with resampling even significantly outperforms against XGBoost in December 2019. Meanwhile, before Covid, with a limited volume of training data, the tree-based models perform worse, especially for XGBoost in December 2019. This result is consistent with the result of the original testing data above. 
\begin{figure}
    \centering
    \includegraphics[scale = 0.5]{figure/bootstrapStd.png}
    \caption{Standard deviation of bootstrapped AUC}
    \label{fig:enter-label}
\end{figure}
\\ \\ 
In addition to the pivotal confidence intervals, Figure 17 shows the standard deviation of bootstrapped AUC for each month, and the overall standard deviation on the label is computed by all bootstrap samples for all months. Although the overall standard deviation of logistic regression with the ADASYN sample is higher than without ADASYN, the standard deviations within each month of ADASYN logistic are surprisingly the lowest, this also confirms the great improvement of dimension reduction techniques on logistic regression. However, this improvement is not simply caused by the dimension reduction, because when compared with the AUC standard deviation of the ADASYN random forest shown in the appendix, the feature selection and resampling do not reduce the standard deviation of the random forest. Furthermore, the XGBoost performs similarly with random forest and logistic regression in terms of standard deviation except in December 2019. 
%This bootstrapped standard deviation implies the reliability of the output metrics for testing data, however, the distribution of estimated AUC and the influence of bootstrap should be considered, 
%This study will just take the more bootstrap-ad-hoc pivotal confidence interval into model evaluation, more analytical methods may. 
\begin{figure}
     \centering
     \begin{subfigure}[b]{0.47\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figure/TimeaccuracyBoot.png}
         \caption{Accuracy}
         \label{fig:y equals x}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.47\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figure/TimerecallBoot.png}
         \caption{Recall}
         \label{fig:three sin x}
     \end{subfigure}
     \caption{Default output of accuracy and recall}
\end{figure}
\\ \\ 
Figure 18 shows the default output accuracy and recall with 95\% confidence interval. As shown in the ex-post model, tree-based methods do not perform significantly better in terms of recall with the default output. Nevertheless, the accuracy of tree-based models in the early breakout of Covid (July to September 2020) is significantly higher than logistic models.  

\subsubsection{SHAP analysis}
Is it possible that the shock of Covid changes the feature importance of food insecurity prediction? Figure 19 shows the top 20 features given by SHAP value for models trained with and without during Covid data. The best predictor is \textit{the number of types of staple food a household grows}, demographic features and asset features also play a critical role in prediction. When focusing on the random forest (Figure 19.a and 19.b), the importance ranking for some asset indicators changed, and during Covid, \textit{if one household has salt} and \textit{if one household shares toilet with others} becomes more important predictors for food security prediction, this also happens in the XGBoost model. When focusing on the XGBoost (Figure 19.c and 19.d), more macro-level features play a big role compared with random forest. The SHAP feature importance ranking changed after the shock of Covid, but there are still some features that work robustly, for example, \textit{types of crops grown by a household}, \textit{male ratio}, and \textit{family size}. 
\begin{figure}[h]
     \centering
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figure/SHAP_RF_precovid.png}
         \caption{Random Forest pre-Covid}
         \label{fig:y equals x}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figure/SHAP_RF.png}
         \caption{Random Forest all data}
         \label{fig:three sin x}
     \end{subfigure}
     \\
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figure/SHAP_XGB_precovid.png}
         \caption{XGBoost pre-Covid}
         \label{fig:y equals x}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figure/SHAP_XGB.png}
         \caption{XGBoost all data}
         \label{fig:three sin x}
     \end{subfigure}
     \caption{SHAP for pre- and during Covid}
\end{figure}

\subsubsection{Predict with the same training data}
Because the sampling method of UNHS is not i.i.d. in the time dimension, the stochastic volatility and time series trend are difficult to be distinguished in UNHS data. Thus, to show the robustness of ML models, it makes sense to use the same set of training data to train and test models. All data for pre-Covid is used to train ML models and the performances of during Covid period is shown in Figure 20 and 21. 
\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.5]{figure/TimeAUC35.png}
    \caption{AUC for during Covid}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[h]
     \centering
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figure/TimeAccuracy35.png}
         \caption{accuracy}
         \label{fig:y equals x}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figure/TimeRecall35.png}
         \caption{recall}
         \label{fig:three sin x}
     \end{subfigure}
     \caption{Default accuracy and recall during Covid}
\end{figure}
\\ \\ 
The behaviors of ML models when only trained by pre-Covid data are similar to the updated training data case. In terms of AUC, tree-based models still outperform in July, August, and September, which shows their outstanding robustness and flexibility when facing a shock in new data. 

\subsection{Low-cost ex-ante model}
Data availability is an important factor needed to be considered in the food insecurity issue because micro-level data collection requires much more effort and cost for governments and organizations. For example, \cite{lentz2019data} compared the performances of linear regression given different scales and availabilities of data. This section will make the food insecurity prediction more practical, only a few household-level micro features will be used as predictors, and all open-source data will be used. Then governments and institutions could conduct surveys and food insecurity predictions economically. The micro-features that appear in this section are selected according to the previous SHAP sections. 
\\ \\ 
The selected micro features are: \textit{family size}, \textit{the average age of household}, \textit{how many males in the household}, \textit{if the household owns or grows livestock}, \textit{if the household has salt now}, \textit{how many types of staple food crops the household grows}, \textit{subjective poverty}, \textit{relative living standard compares with neighbors}, \textit{living standard change in the last 12 months} and \textit{if one household shares toilet with others}. Only above ten household features needed to be collected (here \textit{urban} is regarded as macro data), and combined with macro open-source data, the ML models could be trained for prediction. Unlike asset indicators, these variables can be collected much easier in a survey. 
\begin{figure}[h]
     \centering
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figure/TimeAUC35r.png}
         \caption{AUC with selected features}
         \label{fig:y equals x}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figure/Difference_AUC.png}
         \caption{Difference of AUC}
         \label{fig:three sin x}
     \end{subfigure}
     \caption{Performances with selected features}
\end{figure}
\\ \\ 
Figure 22.a shows the performances of ML models with selected features. Focusing on July 2020 and later, the AUC performances and trends are similar to the previous full features section. The overall performance of tree-based methods is better than logistic regression, even in the pre-Covid periods. At the beginning of the Covid breakout, tree-based methods achieve 0.8 to 0.9 AUC. Figure 22.b shows the difference between the full feature version and the selected feature version, a positive value means the full feature version AUC is bigger than the selected version AUC. One can find that the deviations of random forest is small and stable during Covid, but deviations of XGBoost are high in August and September 2020. Before Covid, tree models even achieved higher AUC with fewer features. Considering the absolute performance, one can conclude that the selected features also guarantee the performances of ML models, and random forest performs more robustly. 
\begin{figure}[h]
     \centering
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figure/TimeAccuracy35r.png}
         \caption{accuracy}
         \label{fig:y equals x}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figure/TimeRecall35r.png}
         \caption{recall}
         \label{fig:three sin x}
     \end{subfigure}
     \caption{accuracy and recall with selected features}
\end{figure}
\\ \\ 
Figure 23 shows the default output accuracy and recall of the selected feature version models, the trends are similar to the full feature versions', and the recall performance of tree-based methods even better in August. In addition, if remove all open-source data and only use the selected ten features, ML models also perform similarly on AUC, the result could be found in the appendix, and the robustness conclusion still holds. However, this does not undermine the importance of macro open-source data, the SHAP importance value of XGBoost in the appendix shows open data still helps (precipitation). 

\subsection{Summary and discussion}
In summary, tree-based algorithms are more robust when facing a shock, because they can reflect the complex interactions in their models, which is less sensitive to a shock. On the contrary, logistic regression and SVM have to build models by the overall distribution, thus being more sensitive to outliers in data. Logistic regression performs similarly to tree-based models, but after the shock tree-based models outperform. Meanwhile, household-level micro features provide the most prediction power in our models, the nature of our household-level prediction determines this, but macro-level data also make contributions. Finally, either using the same pre-shock training data to predict during shock food insecurity or using much fewer features to predict, tree-based models always show advantages in robustness, and random forest outperforms. 
\\ \\ 
Furthermore, in the previous ML food insecurity studies, there are two most comparable papers for this study. \cite{zhou2022machine} used gradient boosting and random forest with resampling methods to predict the FCS in Uganda, and they achieved AUC of less than 0.65 for all methods, which is less than the mean AUC of 0.83 in ex-ante tree-based models. Meanwhile, when fixing recall to 70\%, \cite{zhou2022machine} only achieved less than 60\% accuracy in Uganda, which is less than the July and August 2020 results of ex-ante models. However, for other African countries, their metrics performed better, for example, 0.83 of AUC in the Tanzania FCS case. In addition, in their study, resampling methods improved the performance of random forest, but our result does not show this, perhaps this difference is caused by technical differences in model design. Regarding the key features, \cite{zhou2022machine} also found that assets and geographic indicators are helpful for FCS predicting in Uganda, in addition, price and weather features are also good predictors in some African countries. This is consistent with the SHAP results in this study, although price information is not included. Last but not least, \cite{zhou2022machine} mentioned that they did not consider the sudden shock in their study, and our study could reduce this gap to some extent. 
\\ \\ 
Meanwhile, \cite{lentz2019data} also used FCS as one of the food insecurity indicators, and they studied the case in Malawi. They have achieved a recall of 0.83 and an accuracy of 0.76, which is still good compared with the default output in this study. \cite{lentz2019data} showed that the assets and demographic data improve the prediction a lot, which inspired the feature selection in this study as well. Notably, \cite{lentz2019data} only used linear regression to predict, which showed the power of elaborately selected features. 
\\ \\ 
Besides the above two studies, \cite{okori2011machine} also focused on Uganda, but the data they analyzed was too old, and their decision tree model is suspected to be overfitting. The highest recall they achieved is 0.81, although they had an AUC of nearly 1. In addition, regarding the key predictors, \cite{meerza2021food} and \cite{gao2020identifying} both found that household size, farm-related measures, and financial indicators are important, which is consistent with our SHAP analysis as well. 
\\ \\ 
Finally, further improvements could be made to this study, for instance, by adding price features, conducting a regression study, using more time-series ML techniques, or using various food insecurity indicators. Furthermore, this study shows the trade-off between recall and accuracy by AUC ROC, further study on the f1 score or the precision-recall curve could show this trade-off from another perspective, and possibly obtain different conclusions. Nevertheless, a different dataset may also improve ML model performances and reduces the stress of such trade-off. A further study for comparing the performances of ML and real-world aiding activities would also be inspiring. 
