\subsection{ex-ante design}
\subsubsection{Performance and robustness evaluation}

\begin{figure}
    \centering
    \includegraphics[scale = 0.5]{figure/TimeAUC.png}
    \caption{AUC}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[scale = 0.5]{figure/TimeAccuracy.png}
    \caption{Accuracy}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[scale = 0.5]{figure/TimeRecall.png}
    \caption{Recall}
    \label{fig:enter-label}
\end{figure}
