\section{Conclusion and Outlook}
Many countries around the world are facing the threat of food insecurity, and the breakouts of the Covid pandemic and war in Ukraine escalate the already immense food security challenges the world is facing. This underlines how important it is to adequately forecast food insecurity. ML can be key to improve the forecasting substantially. Therefore, the robustness of ML in food insecurity prediction must be considered. This study explores the households and open-sourced data to find robust ML models. Our study could be extended to other eastern African countries without much cost. %Two model designs are introduced, ex-post model design considers the shock in history and tries to find robust models after or during the shock, and the ex-ante design tries to find robust models when encountering shock. 
\\ \\ 
With the ex-post model design, an AUC of 0.81 to 0.84 could be achieved, a higher AUC implies a broader space for policymakers to trade off the cost and welfare of correctly detecting real food-insecure households. Without elaborated threshold selection, a recall of 0.62 and an accuracy of around 0.8 can be achieved, this means, 62\% of food insecure households could be detected, and overall 80\% households are correctly classified. Furthermore, tree-based models outperform, since tree-based models could reveal the high dimensional interactions among features, and this overcomes the shock in training data. Meanwhile, resampling techniques do not help much for tree-based models, but logistic regression is improved. This implies that the balanced weight scheme is good enough for tree-based models compared with resampling, but a more elaborated feature selection may improve it for further studies. 
\\ \\ 
In the ex-ante model design, an overtime mean of 0.83 AUC can be achieved, and at the first and second months of the Covid breakout in our data, a recall and an accuracy of around 0.8 could be achieved. This means without further adjustments, 80\% of food insecure households and overall households are correctly classified at the breakout of shock. Meanwhile, it is shown that tree-based methods are also robust when using the same pre-shock training data to predict following during-shock data. Furthermore, when only using ten demographic features, the model performances do not deteriorate significantly, and random forest performs the most similarly to the full feature models. These imply that given limited available data, random forest is the most robust one. Moreover, the tree-based models outperform and show good robustness during Covid than the logistic models. Again this demonstrates the complicated essence of food security issues, those high-dimensional interactions are needed to be considered in future studies. 
\\ \\ 
In addition, SHAP analysis shows that demographic and asset features are important in food insecurity prediction, which confirms that food insecurity is strongly related to poverty and development. The contributions of micro household data are determined by the nature of household-level prediction and keep consistent with other studies. In a study of regional food insecurity, those macro open-sourced data will contribute more. SHAP analysis also gives us policy implications, that one can design a short questionnaire with the help of SHAP analysis, to collect data and predict food insecurity economically and effectively. 
\\ \\ 
In conclusion, this study shows that ML, especially tree-based methods are suitable for food insecurity prediction, because they could reflect the complex interactions of features, and could better reflect the heterogeneity in data. Meanwhile, tree-based methods are also robust to extreme values, this guarantees to some extent robustness when facing a shock such as Covid in future data, because shocks may bring more extreme values. Thus, compared with the famous logistic regression, tree models such as random forest and XGBoost are recommended for future research, and for a limited data availability case, random forest is more robust. 
\\ \\ 
Further studies with different model designs and predictors or an analytical framework for shock robustness ML analysis could be the next step. For policymakers and international organizations, on the one hand, ML classification metrics give them more space to trade off the cost and welfare for food insecure aiding, which shows the great potentiality of ML implementation on food insecurity. On the other hand, interpretable ML analysis such as SHAP enables them to select features more efficiently and also provides new insight in confirming the existing food insecurity theories. Finally, our study shows an alternative approach on crisis study and gives researchers a data-driven option by ML. 
 