\section{Conclusion}
In summary, Uganda is facing the threat of food insecurity, and the breakout of the Covid pandemic and war in Ukraine requires a robust ML for food insecurity forecasting. This study explores the UNHS data and the open-sourced data to find robust ML models. Two model designs are introduced, ex-post model design considers the shock in history and tries to find robust models after or during the shock. The ex-ante design tries to find robust models when encountering shock. With the ex-post model design, tree-based models and regularized logistic regression outperform, and the UNHS household data contributes the most to prediction. Meanwhile, resampling techniques do not help for tree-based models, but logistic regression is improved. In the ex-ante model design, which is a more practical design, the tree-based models outperform and show good robustness. We can conclude that for robust ML model selection, tree-based models such as random forest and XGBoost are preferred, because decision trees could discover more interactions and behave robustly facing or after a shock. 

