\section*{Acknowledgement}
During my master's study at the University of Bonn, I obtained solid academic and practical training in Economics and data analysis. I hope this paper could show my knowledge and analytical skills in machine learning, data management, and economics. Without the help of my supervisors Dr. Clara Brandi, \textit{University of Bonn, IDOS}, and Dr. Lukas Kornher, \textit{University of Bonn, ZEF}, this paper would not be finished. They inspired me and guided me in the research field of food security. They also gave me precious suggestions for academic writing. When I was working as a Research Assistant in ZEF with Dr. Lukas Kornher, he suggested and inspired me to write my master's thesis in the field of food security and to use open-sourced data with micro survey data. I appreciate the experience of Research Assistance in ZEF, which gave me opportunities to develop my data skills and show my capability, besides, this experience also supply me with the background knowledge needed for this thesis. Meanwhile, thanks to Mr. Emmanuel who provides the Uganda survey data. In addition, thanks to those open-source databases, I always believe open-source data, books, and papers will encourage more people to participate in academia and the creation and spreading of knowledge, which will make this world better. Hope this paper will help the people who are suffering from hunger and poverty. 
\\ \\ 
In addition, also thank my friends and colleagues, who give me advice during my master's study, in the field of machine learning and computer science. Last but not least, thank my girlfriend who supports me during my master's study, and supports my further Ph.D. study in Germany. 
\\ \\ 
Finally, many thanks to the Economics department of Rheinische Friedrich-Wilhelms-Universität Bonn, which provides solid and various economics training and education, and also leads me into the broad field of Economics academia. 
