\section*{Appendix}
\subsection*{Figures}
\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.3]{figure/FCS_decompo16.png}
    \caption{cumulative mean consumption frequency 2016/17}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.3]{figure/FCS_freq16.png}
    \caption{Distribution of FCS in Uganda 2016/17 (15144 obs.)}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.4]{figure/FCSvsUrbanization.png}
    \caption{FCS vs. Urbanization in Uganda 2019/20}
\end{figure}

\newpage 
\subsection*{Tables}
\begin{table}[h]
    \centering
    \begin{tabular}{c|c}
    \hline 
       Variable Name  & Type \\ \hline 
        Type of dwelling & category \\ 
        Source of drinking water & category \\
        Distance of drinking water & category \\ 
        Sharing toilet & binary \\ 
        Total income & continuous \\ 
        Share of given in total income & continuous \\ 
        Having salt & binary \\
        Relative living standard & category \\ 
        Income stability & category \\ 
        Change of living standard & category \\ 
        Subjective poverty & category \\ \hline
    \end{tabular}
    \caption{UNHS Predictors}
    \label{tab:my_label}
\end{table}

