\section*{Appendix}
\subsection*{Figures}
\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.3]{figure/FCS_decompo16.png}
    \caption{cumulative mean consumption frequency 2016/17}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.3]{figure/FCS_freq16.png}
    \caption{Distribution of FCS in Uganda 2016/17 (15144 obs.)}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.5]{figure/Corre_Coef.png}
    \caption{Correlation Coefficient of all continuous features}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.5]{figure/ROC_All_Features_35.png}
    \caption{ROC for Testing Data (FCS = 35 as threshold)}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[h]
     \centering
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figure/Tradeoff_LR_basic_testing35.png}
         \caption{Logistic Regression}
         \label{fig:y equals x}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figure/Tradeoff_RF_basic_test35.png}
         \caption{Random Forest}
         \label{fig:three sin x}
     \end{subfigure}
     \\ 
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figure/Tradeoff_XGB_basic_test35.png}
         \caption{XGBoost}
         \label{fig:y equals x}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figure/Tradeoff_SVM_basic_test35.png}
         \caption{Support Vector Machine}
         \label{fig:three sin x}
     \end{subfigure}
     \caption{Performances with different threshold (FCS = 35 as threshold)}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.4]{figure/bootstrapStd_with adaRF.png}
    \caption{Standard deviation of bootstrapped AUC with ADASYN RF}
    \label{fig:enter-label}
\end{figure}
\clearpage 
\subsection*{Tables}
\begin{table}[h]
    \centering
    \begin{tabular}{c|c|c}
    \hline 
       Variable Name  & Type & Treatment \\ \hline 
       Food insecurity ratio of 2016/17 & cont & Std \\ Total income & cont & Std \& log\\ 
       Income kind given ratio & cont & Std \\ HH male ratio & cont & Std \\
       HH average age & cont & Std \\ Type of dwelling & cat & freq \\ 
        Source of drinking water & cat & freq \\ Distance of drinking water & cat & freq\\ 
        Sharing toilet & bin & nan \\ Having salt & bin & nan \\
        Domestic agricultural & bin & nan \\ Domestic herding & bin & nan \\ 
 Income stability & cat & one-hot  \\ Relative living standard & cat  & one-hot  \\ 
         Change of living standard & cat & one-hot  \\ Subjective poverty & cat & one-hot  \\ 
         Distance to drinking water & cat &  one-hot  \\ Family size & disc & Std \\ 
         Types of staple food HH grows & disc & Std \\ Value of mobilephone & cont & Std \& log \\ 
         Value of furniture & cont & Std \& log \\ Value of agricultural land & cont & Std \& log \\ 
         Value of likestocks & cont & Std \& log \\ Total assets & cont & Std \& log \\ 
         Total assets last year & cont & Std \& log \\ Value of refrigerator  & cont & Std \\ 
         Value of fixphone  & cont & Std \\ 
    \end{tabular}
    \caption{UNHS Predictors}
    \label{tab:my_label}
\end{table}
\centering
Abbreviations: \textit{Std}: standardization; \textit{freq}: frequency encoding; \textit{one-hot}: one-hot encoding; \textit{log}: log-transformation; \textit{cont}: continuous; \textit{cat}: category; \textit{bin}: binary; \textit{disc}: discrete; \textit{HH}: household 
\raggedright
\begin{table}[h]
    \centering
    \begin{tabular}{c|c|c|c|c}
    \hline
        AUC &  RF & XGB & LR & LR ADASYN \\ \hline
        2019.12 & 0.837 & 0.815 & 0.841 & 0.892 \\ 
        2020.01 & 0.782 & 0.758 & 0.794 & 0.769 \\ 
        2020.02 & 0.850 & 0.834 & 0.827 & 0.848 \\ 
        2020.07 & 0.894 & 0.889 & 0.861 & 0.868 \\ 
        2020.08 & 0.880 & 0.890 & 0.841 & 0.834 \\ 
        2020.09 & 0.842 & 0.855 & 0.817 & 0.808 \\ 
        2020.1 & 0.755 & 0.764 & 0.745 & 0.749 \\ 
        2020.11 & 0.819 & 0.838 & 0.811 & 0.823 \\ \hline
        recall & RF & XGB & LR & LR ADASYN \\ \hline
        2019.12 & 0.762 & 0.857 & 0.857 & 0.857 \\ 
        2020.01 & 0.615 & 0.673 & 0.962 & 0.692 \\ 
        2020.02 & 0.750 & 0.764 & 0.806 & 0.819 \\ 
        2020.07 & 0.841 & 0.864 & 0.795 & 0.818 \\ 
        2020.08 & 0.750 & 0.773 & 0.784 & 0.727 \\ 
        2020.09 & 0.650 & 0.630 & 0.660 & 0.660 \\ 
        2020.1 & 0.561 & 0.634 & 0.610 & 0.610 \\ 
        2020.11 & 0.615 & 0.692 & 0.769 & 0.615 \\ \hline
        accuracy & RF & XGB & LR & LR ADASYN \\ \hline
        2019.12 & 0.782 & 0.742 & 0.580 & 0.758 \\ 
        2020.01 & 0.768 & 0.694 & 0.342 & 0.725 \\ 
        2020.02 & 0.814 & 0.741 & 0.708 & 0.722 \\ 
        2020.07 & 0.807 & 0.769 & 0.699 & 0.711 \\ 
        2020.08 & 0.817 & 0.812 & 0.748 & 0.743 \\ 
        2020.09 & 0.834 & 0.855 & 0.774 & 0.750 \\ 
        2020.1 & 0.810 & 0.829 & 0.769 & 0.739 \\ 
        2020.11 & 0.799 & 0.780 & 0.748 & 0.773 \\ 
    \end{tabular}
    \caption{ex-ante performances and default output}
\end{table}