\section*{Appendix}
\subsection*{Figures}
\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.3]{figure/FCS_decompo16.png}
    \caption{cumulative mean consumption frequency 2016/17}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.3]{figure/FCS_freq16.png}
    \caption{Distribution of FCS in Uganda 2016/17 (15144 obs.)}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.4]{figure/FCSvsUrbanization.png}
    \caption{FCS vs. Urbanization in Uganda 2019/20}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[scale = 0.5]{figure/Corre_Coef.png}
    \caption{Correlation Coefficient of all continuous features}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.5]{figure/ROC_All_Features_35.png}
    \caption{ROC for Testing Data (FCS = 35 as threshold)}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[h]
     \centering
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figure/Tradeoff_LR_basic_testing35.png}
         \caption{Logistic Regression}
         \label{fig:y equals x}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figure/Tradeoff_RF_basic_test35.png}
         \caption{Random Forest}
         \label{fig:three sin x}
     \end{subfigure}
     \\ 
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figure/Tradeoff_XGB_basic_test35.png}
         \caption{XGBoost}
         \label{fig:y equals x}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figure/Tradeoff_SVM_basic_test35.png}
         \caption{Support Vector Machine}
         \label{fig:three sin x}
     \end{subfigure}
     \caption{Performances with different threshold (FCS = 35 as threshold)}
\end{figure}

\newpage 
\subsection*{Tables}
\begin{table}[h]
    \centering
    \begin{tabular}{c|c|c|c|c|c}
    \hline 
       Variable Name  & Type & Treatment & Variable Name  & Type & Treatment\\ \hline 
       Food insecurity ratio of 2016/17 & cont & Std & Total income & cont & Std \& log\\ 
       Income kind given ratio & cont & Std & HH male ratio & cont & Std \\
       HH average age & cont & Std & Type of dwelling & cat & freq \\ 
        Source of drinking water & cat & freq & Distance of drinking water & cat & freq\\ 
        Sharing toilet & bin & nan & Having salt & bin & nan \\
        Domestic agricultural & bin & nan & Domestic herding & bin & nan \\ 
 Income stability & cat & one-hot  & Relative living standard & cat  & one-hot  \\ 
         Change of living standard & cat & one-hot  & Subjective poverty & cat & one-hot  \\ 
         Distance to drinking water & cat &  one-hot  & Family size & disc & Std \\ 
         Types of staple food HH grows & disc & Std & Value of mobilephone & cont & Std \& log \\ 
         Value of furniture & cont & Std \& log & Value of agricultural land & cont & Std \& log \\ 
         Value of likestocks & cont & Std \& log & Total assets & cont & Std \& log \\ 
         Total assets last year & cont & Std \& log & Value of refrigerator  & cont & Std \\ 
         Value of fixphone  & cont & Std \\ 
    \end{tabular}
    \caption{UNHS Predictors}
    \label{tab:my_label}
\end{table}
Abbreviations: \textit{Std}: standardization; \textit{freq}: frequency encoding; \textit{one-hot}: one-hot encoding; \textit{log}: log-transformation; \textit{cont}: continuous; \textit{cat}: category; \textit{bin}: binary; \textit{disc}: discrete; \textit{HH}: household 
