\section*{Appendix}
\subsection*{Figures}
\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.3]{figure/FCS_decompo16.png}
    \caption{cumulative mean consumption frequency 2016/17}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.3]{figure/FCS_freq16.png}
    \caption{Distribution of FCS in Uganda 2016/17 (15144 obs.)}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.4]{figure/FCSvsUrbanization.png}
    \caption{FCS vs. Urbanization in Uganda 2019/20}
\end{figure}


\subsection*{Tables}

