\section{Literature Review}
ML implementation in food insecurity is an emerging field, which combines advanced big data and algorithms with existing food insecurity studies. \cite{zhou2022machine} proposed principles for ML in the field of food security. They stated food security modeling should: (1) capture interactions and nonlinearities, (2) consider interpretability, (3) conduct error analysis, and when making choices researchers should ask themselves: (1) which outcome to predict, (2) how to target rare events, (3) how to evaluate the model. These principles are concise summaries of existing ML food insecurity studies.  
\\ \\ 
ML always requires adequate data, and data availability has to be considered. \cite{lentz2019data} considered the cost of data collection and model performance, and achieved a recall of 0.83 and an accuracy of 0.76 in the food security prediction of Malawi. Open-source secondary data is helpful in these studies, for instance, in the study of \cite{martini2022machine}, their model performed best when including both secondary data and previous food security assessments. But they also show that only using secondary data also could generate a satisfactory result, this implies that their model can be implemented in regions where lack of previous food security index data. Meanwhile, \cite{westerveld2021forecasting} used data from 2010 to 2018 in Ethiopia to predict food insecurity, and they utilized open data to make their methods can be implemented in other countries. 
\\ \\ 
Previous studies also considered crises and shocks of food insecurity. At the micro level, \cite{barbosa2016use} used agricultural household survey data to predict the food security status given a drought shock. In the final model, it gives a 77\% accuracy and 84\% recall. They also confirmed the role of financial capital and agricultural-related features in assuring food security. At the macro level, \cite{andree2020predicting} used data from 21 developing countries from 2009 to 2020. They only used data for which no previous food insecurity occurs to train their model because their model focuses on predicting outbreaks of food insecurity. It turns out their model outperforms the prediction results provided by FEWS NET (Famine Early Warning Systems Network). \cite{andree2022machine} applied their model to a total of 151 countries from 1999 to 2019. In their section on future forecasting till 2027, the results were generated by projecting the covariates forward using the IMF's WEO outlook of April 2022. This enabled them to access the impact of the pandemic and the Ukraine war and to implement scenario analysis. \cite{cooper2021monitoring} used microdata from 75 countries to build a global food insecurity forecast till 2030. The effect of Covid-2019 was taken into consideration. They made long-term predictions for the world food insecure population and found heterogeneous food insecurity patterns within different income-level countries. 
\\ \\ 
ML is not only for prediction, it could also give researchers more information on the driving predictors, although not in a causality manner. \cite{gao2020identifying} used decision tree and random forest with the 2008 national survey data to predict food insecurity in Afghanistan. Their models have around 80\% recall. Features such as income, household size and farm-related measures play a big role in prediction. \cite{meerza2021food} predicted food insecurity in Bangladesh, and household size, household expenditure, and livestock assets were the top three important predictors. \cite{zhou2022machine} compared the importance of price, weather, assets and geographic features in different eastern African countries. 
%The random forest had the highest accuracy and recall, both are over 80\%.
\\ \\ 
Finally, food insecurity prediction could be either a classification problem as in \cite{barbosa2016use} and \cite{hossain2019alternatives}, or a regression problem as in \cite{zhou2019predict} and \cite{cooper2021monitoring}. Meanwhile, ML on food insecurity implementation is not limited to developing countries, for example, \cite{nica2021identifying} studied food insecurity in the UK, and achieved an accuracy and a recall of 0.75. Back to Uganda, \cite{zhou2022machine} predicted food insecurity indicators using data from 2009 to 2011 in Uganda, and \cite{okori2011machine} predicted the famine in Uganda using data from July 2004 to June 2005. All of these above show the flexibility of ML and the complexity of food security issues. 
%the data in the northern region of Uganda is the best training data and could improve prediction performance up to 10\% in the western region.  
%\cite{gholami2022food} used high-frequency data (monthly) to predict the food insecurity situation of South Malawi households in 3 districts. Furthermore, their models could produce at least around 80\% accuracy. They have selected observed households for at least 20 consecutive months from October 2017 to November 2019. 
