\documentclass[a4paper,12pt]{article}
\usepackage[margin=3cm,left=3cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{setspace}
\usepackage[english]{babel}
\usepackage{fontenc}
\usepackage{tikz}
\usetikzlibrary{calc}
\newcommand\HRule{\rule{\textwidth}{1pt}}
\usepackage{graphicx,xcolor}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{natbib}
\usepackage{multirow}
\usepackage{array,tabularx}
\usepackage{longtable}
\usepackage{pdflscape}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{multirow}
\usepackage{ragged2e}

\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  citecolor=black, % Set the citation color to black
  linkcolor=black,  % Set the link color for other links (e.g., table of contents) if needed
}


\linespread{1.25}
\newcommand{\titlefonttitle}{\fontfamily{cmss}\fontshape{n}\fontsize{16}{16}\selectfont}
\newcommand{\titlefont}{\fontfamily{cmss}\fontshape{n}\fontsize{12}{16}\selectfont}
\title{Robust Statistical Learning for Food Security Forecasting}
\author{Gewei Cao}
\justifying
\begin{document}
\newgeometry{margin=2cm,left=2cm,right=2cm,top=2cm,bottom=2cm} % Adjusted margins for the title page

\begin{titlepage}

\titlefonttitle

\begin{tikzpicture}[remember picture, overlay]
  \draw[line width = 1pt] ($(current page.north west) + (1in,-1in)$) rectangle ($(current page.south east) + (-1in,1in)$);
\end{tikzpicture}

\begin{center}
\vspace{4cm}
\textbf{\large Robust Machine Learning for Food Security Forecasting}
\vspace{4cm}
\titlefont

Master Thesis Presented to the\\
Department of Economics at the\\
Rheinische Friedrich-Wilhelms-Universität Bonn\\
\vspace{1cm}
In Partial Fulfillment of the Requirements for the Degree of\\
Master of Science (M.Sc.)\\
\vspace{5cm}
Supervisor:  \\Prof. Dr. Clara Brandi \\
\vspace{1cm}
Submitted in August 2023 by: \\
Gewei Cao \\ 
Matriculation Number: 3461232
\end{center}
\end{titlepage}
\restoregeometry



\pagenumbering{roman} % Start page numbering in Roman numerals
%\input{acknowledgement}
%\clearpage
\tableofcontents
\clearpage

% \maketitle

\begin{abstract}
The food insecurity issue is serious in eastern Africa, facing the shocks such as the Covid pandemic and war in Ukraine, a robust machine learning is needed for food insecurity forecasting. This study combines the Uganda National Households Survey data and other open-source data to predict household food insecurity before and during Covid. It is shown that models based on decision trees behave robustly when facing the shock of Covid. These tree-based models provide flexibility for policymakers to trade off the cost and benefit of food insecurity aiding. We also find that demographic and asset features provide the most prediction power. Finally, tree-based methods are robust against limited features or un-updated training data when facing a shock, implying they are robust in practical scenarios. 
%The food insecurity issue is serious in eastern Africa, facing the shocks such as the Covid pandemic and war in Ukraine, a robust ML is needed for food insecurity forecasting. This study combines the Uganda National Households Survey data and other open-source data to predict household food insecurity before and during Covid. It is shown that XGBoost and random forests behave robustly when facing the shock of Covid. The monthly average AUC of XGBoost and random forests are 0.83, and with the model default prediction, an accuracy of around 80\% and recall of around 72\% are achieved. We also find that demographic and asset features provide the most prediction power, and machine learning methods, especially tree-based methods, are robust against limited features or un-updated training data when facing a shock. 
\end{abstract}

\pagenumbering{arabic}
\input{1Intro.tex}
\input{3ML}
\input{LitReview}
\input{2Uganda}
\input{4Data}
\input{5Performance}
\input{6conclusion}

\clearpage
\addcontentsline{toc}{section}{Appendix}
\input{Append}

\clearpage
\addcontentsline{toc}{section}{Reference}
\bibliographystyle{apsr}
\bibliography{sample}


\end{document}