\documentclass{article}


\usepackage[english]{babel}
% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[a4paper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage[english]{babel}
\usepackage{lipsum}
\usepackage{graphicx,xcolor}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{natbib}
\usepackage{multirow}
\usepackage{array,tabularx}
\usepackage{longtable}
\usepackage{pdflscape}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{array}
\usepackage{multirow}

\title{Robust Statistical Learning for Food Security Forecasting}
\author{Gewei Cao}

\begin{document}
\maketitle

\begin{abstract}
Your abstract.
\end{abstract}


\input{1Intro.tex}
\input{2Uganda}
\input{3ML}
\input{4Data}
\input{5Performance}

\newpage
\input{Append}

\newpage
\bibliographystyle{apsr}
\bibliography{sample}

\end{document}