@article{wfp2022state,
  title={The state of food security and nutrition in the world 2022},
  author={WFP, WHO and UNICEF and others},
  year={2022},
  publisher={FAO: Food and Agriculture Organization of the United Nations}
}
@article{kang2018association,
  title={Association between stunting and early childhood development among children aged 36--59 months in South Asia},
  author={Kang, Yunhee and Aguayo, V{\'\i}ctor M and Campbell, Rebecca K and West Jr, Keith P},
  journal={Maternal \& Child Nutrition},
  volume={14},
  pages={e12684},
  year={2018},
  publisher={Wiley Online Library}
}
@article{guerrant2008malnutrition,
  title={Malnutrition as an enteric infectious disease with long-term effects on child development},
  author={Guerrant, Richard L and Ori{\'a}, Reinaldo B and Moore, Sean R and Ori{\'a}, M{\^o}nica OB and Lima, Aldo AM},
  journal={Nutrition reviews},
  volume={66},
  number={9},
  pages={487--505},
  year={2008},
  publisher={Oxford University Press Oxford, UK}
}
@article{seligman2010food,
  title={Food insecurity is associated with chronic disease among low-income NHANES participants},
  author={Seligman, Hilary K and Laraia, Barbara A and Kushel, Margot B},
  journal={The Journal of nutrition},
  volume={140},
  number={2},
  pages={304--310},
  year={2010},
  publisher={Oxford University Press}
}
@article{weaver2018systematic,
  title={A systematic review of the literature on the relationships between chronic diseases and food insecurity},
  author={Weaver, Lesley Jo and Fasel, Connor B and others},
  journal={Food and Nutrition Sciences},
  volume={9},
  number={05},
  pages={519},
  year={2018},
  publisher={Scientific Research Publishing}
}
@article{laraia2013food,
  title={Food insecurity and chronic disease},
  author={Laraia, Barbara A},
  journal={Advances in Nutrition},
  volume={4},
  number={2},
  pages={203--212},
  year={2013},
  publisher={Oxford University Press}
}
@article{brinkman2011food,
  title={Food Insecurity and Violent Conflict: Causes},
  author={Brinkman, Henk-Jan and Hendrix, Cullen S},
  journal={Consequences, and Addressing the Challenges, World Food Prgramme},
  year={2011}
}
@article{hendrix2013food,
  title={Food insecurity and conflict dynamics: Causal linkages and complex feedbacks},
  author={Hendrix, Cullen and Brinkman, Henk-Jan},
  journal={Stability: International Journal of Security and Development},
  volume={2},
  number={2},
  year={2013},
  publisher={Department of Peace Studies and International Development, University of~…}
}
@article{smith2020food,
  title={Food insecurity, gender, and international migration in low-and middle-income countries},
  author={Smith, Michael D and Floro, Maria S},
  journal={Food Policy},
  volume={91},
  pages={101837},
  year={2020},
  publisher={Elsevier}
}
@article{smith2020covid,
  title={COVID-19, food insecurity, and migration},
  author={Smith, Michael D and Wesselbaum, Dennis},
  journal={The Journal of nutrition},
  volume={150},
  number={11},
  pages={2855--2858},
  year={2020},
  publisher={Oxford University Press}
}
@article{kleinberg2015prediction,
  title={Prediction policy problems},
  author={Kleinberg, Jon and Ludwig, Jens and Mullainathan, Sendhil and Obermeyer, Ziad},
  journal={American Economic Review},
  volume={105},
  number={5},
  pages={491--495},
  year={2015},
  publisher={American Economic Association 2014 Broadway, Suite 305, Nashville, TN 37203}
}
@article{lentz2019data,
  title={A data-driven approach improves food insecurity crisis prediction},
  author={Lentz, Erin C and Michelson, Hope and Baylis, Katherine and Zhou, Yang},
  journal={World Development},
  volume={122},
  pages={399--409},
  year={2019},
  publisher={Elsevier}
}
@article{andree2020predicting,
  title={Predicting food crises},
  author={Andree, Bo Pieter Johannes and Chamorro, Andres and Kraay, Aart and Spencer, Phoebe and Wang, Dieter},
  year={2020},
  publisher={World Bank, Washington, DC}
}
@article{browne2021multivariate,
  title={Multivariate random forest prediction of poverty and malnutrition prevalence},
  author={Browne, Chris and Matteson, David S and McBride, Linden and Hu, Leiqiu and Liu, Yanyan and Sun, Ying and Wen, Jiaming and Barrett, Christopher B},
  journal={PloS one},
  volume={16},
  number={9},
  pages={e0255519},
  year={2021},
  publisher={Public Library of Science San Francisco, CA USA}
}
@phdthesis{weber2020food,
  title={Food Security Monitoring for Developing Countries in the Age of Big Data},
  author={Weber, Regine},
  year={2020},
  school={Universit{\"a}ts-und Landesbibliothek Bonn}
}
@inproceedings{okori2011machine,
  title={Machine learning classification technique for famine prediction},
  author={Okori, Washington and Obua, Joseph},
  booktitle={Proceedings of the world congress on engineering},
  volume={2},
  number={1},
  pages={4--9},
  year={2011}
}
@article{imf2022world,
  title={World Economic Outlook: War Sets Back the Global Recovery},
  author={IMF},
  journal={IMF},
  year={2022}
}
@book{james2013introduction,
  title={An introduction to statistical learning},
  author={James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
  volume={112},
  year={2013},
  publisher={Springer}
}
@article{mullainathan2017machine,
  title={Machine learning: an applied econometric approach},
  author={Mullainathan, Sendhil and Spiess, Jann},
  journal={Journal of Economic Perspectives},
  volume={31},
  number={2},
  pages={87--106},
  year={2017},
  publisher={American Economic Association 2014 Broadway, Suite 305, Nashville, TN 37203-2418}
}
@incollection{von2011statistical,
  title={Statistical learning theory: Models, concepts, and results},
  author={Von Luxburg, Ulrike and Sch{\"o}lkopf, Bernhard},
  booktitle={Handbook of the History of Logic},
  volume={10},
  pages={651--706},
  year={2011},
  publisher={Elsevier}
}
@article{zhou2022machine,
  title={Machine learning for food security: Principles for transparency and usability},
  author={Zhou, Yujun and Lentz, Erin and Michelson, Hope and Kim, Chungmann and Baylis, Kathy},
  journal={Applied Economic Perspectives and Policy},
  volume={44},
  number={2},
  pages={893--910},
  year={2022},
  publisher={Wiley Online Library}
}
@article{martini2022machine,
  title={Machine learning can guide food security efforts when primary data are not available},
  author={Martini, Giulia and Bracci, Alberto and Riches, Lorenzo and Jaiswal, Sejal and Corea, Matteo and Rivers, Jonathan and Husain, Arif and Omodei, Elisa},
  journal={Nature Food},
  volume={3},
  number={9},
  pages={716--728},
  year={2022},
  publisher={Nature Publishing Group UK London}
}
@article{wfp2008food,
  title={Food consumption analysis: calculation and use of the food consumption score in food security analysis},
  author={WFP, VAM},
  journal={WFP: Rome, Italy},
  year={2008}
}
@article{elvidge2013viirs,
  title={Why VIIRS data are superior to DMSP for mapping nighttime lights},
  author={Elvidge, Christopher D and Baugh, Kimberly E and Zhizhin, Mikhail and Hsu, Feng-Chi},
  journal={Proceedings of the Asia-Pacific Advanced Network},
  volume={35},
  number={0},
  pages={62},
  year={2013},
  publisher={Proceedings of the Asia-Pacific Advanced Network}
}
@article{yeh2020using,
  title={Using publicly available satellite imagery and deep learning to understand economic well-being in Africa},
  author={Yeh, Christopher and Perez, Anthony and Driscoll, Anne and Azzari, George and Tang, Zhongyi and Lobell, David and Ermon, Stefano and Burke, Marshall},
  journal={Nature communications},
  volume={11},
  number={1},
  pages={2583},
  year={2020},
  publisher={Nature Publishing Group UK London}
}
@article{weidmann2017using,
  title={Using night light emissions for the prediction of local wealth},
  author={Weidmann, Nils B and Schutte, Sebastian},
  journal={Journal of Peace Research},
  volume={54},
  number={2},
  pages={125--140},
  year={2017},
  publisher={SAGE Publications Sage UK: London, England}
}
@article{doi:10.1177/0022343310378914,
author = {Clionadh Raleigh and rew Linke and Håvard Hegre and Joakim Karlsen},
title ={Introducing ACLED: An Armed Conflict Location and Event Dataset},
journal = {Journal of Peace Research},
volume = {47},
number = {5},
pages = {651-660},
year = {2010},
doi = {10.1177/0022343310378914},

URL = { 
        https://doi.org/10.1177/0022343310378914
    
},
eprint = { 
        https://doi.org/10.1177/0022343310378914
    
}
,
    abstract = { This article presents ACLED, an Armed Conflict Location and Events Dataset. ACLED codes the actions of rebels, governments, and militias within unstable states, specifying the exact location and date of battle events, transfers of military control, headquarter establishment, civilian violence, and rioting. In the current version, the dataset covers 50 unstable countries from 1997 through 2010. ACLED’s disaggregation of civil war and transnational violent events allow for research on local level factors and the dynamics of civil and communal conflict. Findings from subnational conflict research challenges conclusions from larger national-level studies. In a brief descriptive analysis, the authors find that, on average, conflict covers 15\% of a state’s territory, but almost half of a state can be directly affected by internal wars. }
}
@inproceedings{van2018combining,
  title={Combining open data and machine learning to predict food security in Ethiopia},
  author={van der Heijden, Wesley and van den Homberg, Marc and Marijnis, Martijn and de Graaff, Marijke and Daniels, Hennie},
  booktitle={2018 International Tech4Dev Conference: UNESCO Chair in Technologies for Development: Voices of the Global South},
  year={2018}
}


