@article{wfp2022state,
  title={The state of food security and nutrition in the world 2022},
  author={WFP, WHO and UNICEF and others},
  year={2022},
  publisher={FAO: Food and Agriculture Organization of the United Nations}
}
@article{kang2018association,
  title={Association between stunting and early childhood development among children aged 36--59 months in South Asia},
  author={Kang, Yunhee and Aguayo, V{\'\i}ctor M and Campbell, Rebecca K and West Jr, Keith P},
  journal={Maternal \& Child Nutrition},
  volume={14},
  pages={e12684},
  year={2018},
  publisher={Wiley Online Library}
}
@article{guerrant2008malnutrition,
  title={Malnutrition as an enteric infectious disease with long-term effects on child development},
  author={Guerrant, Richard L and Ori{\'a}, Reinaldo B and Moore, Sean R and Ori{\'a}, M{\^o}nica OB and Lima, Aldo AM},
  journal={Nutrition reviews},
  volume={66},
  number={9},
  pages={487--505},
  year={2008},
  publisher={Oxford University Press Oxford, UK}
}
@article{seligman2010food,
  title={Food insecurity is associated with chronic disease among low-income NHANES participants},
  author={Seligman, Hilary K and Laraia, Barbara A and Kushel, Margot B},
  journal={The Journal of nutrition},
  volume={140},
  number={2},
  pages={304--310},
  year={2010},
  publisher={Oxford University Press}
}
@article{weaver2018systematic,
  title={A systematic review of the literature on the relationships between chronic diseases and food insecurity},
  author={Weaver, Lesley Jo and Fasel, Connor B and others},
  journal={Food and Nutrition Sciences},
  volume={9},
  number={05},
  pages={519},
  year={2018},
  publisher={Scientific Research Publishing}
}
@article{laraia2013food,
  title={Food insecurity and chronic disease},
  author={Laraia, Barbara A},
  journal={Advances in Nutrition},
  volume={4},
  number={2},
  pages={203--212},
  year={2013},
  publisher={Oxford University Press}
}
@article{brinkman2011food,
  title={Food Insecurity and Violent Conflict: Causes},
  author={Brinkman, Henk-Jan and Hendrix, Cullen S},
  journal={Consequences, and Addressing the Challenges, World Food Prgramme},
  year={2011}
}
@article{hendrix2013food,
  title={Food insecurity and conflict dynamics: Causal linkages and complex feedbacks},
  author={Hendrix, Cullen and Brinkman, Henk-Jan},
  journal={Stability: International Journal of Security and Development},
  volume={2},
  number={2},
  year={2013},
  publisher={Department of Peace Studies and International Development, University of~…}
}
@article{smith2020food,
  title={Food insecurity, gender, and international migration in low-and middle-income countries},
  author={Smith, Michael D and Floro, Maria S},
  journal={Food Policy},
  volume={91},
  pages={101837},
  year={2020},
  publisher={Elsevier}
}
@article{smith2020covid,
  title={COVID-19, food insecurity, and migration},
  author={Smith, Michael D and Wesselbaum, Dennis},
  journal={The Journal of nutrition},
  volume={150},
  number={11},
  pages={2855--2858},
  year={2020},
  publisher={Oxford University Press}
}
@article{kleinberg2015prediction,
  title={Prediction policy problems},
  author={Kleinberg, Jon and Ludwig, Jens and Mullainathan, Sendhil and Obermeyer, Ziad},
  journal={American Economic Review},
  volume={105},
  number={5},
  pages={491--495},
  year={2015},
  publisher={American Economic Association 2014 Broadway, Suite 305, Nashville, TN 37203}
}
@article{lentz2019data,
  title={A data-driven approach improves food insecurity crisis prediction},
  author={Lentz, Erin C and Michelson, Hope and Baylis, Katherine and Zhou, Yang},
  journal={World Development},
  volume={122},
  pages={399--409},
  year={2019},
  publisher={Elsevier}
}
@article{andree2020predicting,
  title={Predicting food crises},
  author={Andree, Bo Pieter Johannes and Chamorro, Andres and Kraay, Aart and Spencer, Phoebe and Wang, Dieter},
  year={2020},
  publisher={World Bank, Washington, DC}
}
@article{browne2021multivariate,
  title={Multivariate random forest prediction of poverty and malnutrition prevalence},
  author={Browne, Chris and Matteson, David S and McBride, Linden and Hu, Leiqiu and Liu, Yanyan and Sun, Ying and Wen, Jiaming and Barrett, Christopher B},
  journal={PloS one},
  volume={16},
  number={9},
  pages={e0255519},
  year={2021},
  publisher={Public Library of Science San Francisco, CA USA}
}
@phdthesis{weber2020food,
  title={Food Security Monitoring for Developing Countries in the Age of Big Data},
  author={Weber, Regine},
  year={2020},
  school={Universit{\"a}ts-und Landesbibliothek Bonn}
}
@inproceedings{okori2011machine,
  title={Machine learning classification technique for famine prediction},
  author={Okori, Washington and Obua, Joseph},
  booktitle={Proceedings of the world congress on engineering},
  volume={2},
  number={1},
  pages={4--9},
  year={2011}
}
@article{imf2022world,
  title={World Economic Outlook: War Sets Back the Global Recovery},
  author={IMF},
  journal={IMF},
  year={2022}
}
@book{james2013introduction,
  title={An introduction to statistical learning},
  author={James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
  volume={112},
  year={2013},
  publisher={Springer}
}
@article{mullainathan2017machine,
  title={Machine learning: an applied econometric approach},
  author={Mullainathan, Sendhil and Spiess, Jann},
  journal={Journal of Economic Perspectives},
  volume={31},
  number={2},
  pages={87--106},
  year={2017},
  publisher={American Economic Association 2014 Broadway, Suite 305, Nashville, TN 37203-2418}
}
@incollection{von2011statistical,
  title={Statistical learning theory: Models, concepts, and results},
  author={Von Luxburg, Ulrike and Sch{\"o}lkopf, Bernhard},
  booktitle={Handbook of the History of Logic},
  volume={10},
  pages={651--706},
  year={2011},
  publisher={Elsevier}
}
@article{zhou2022machine,
  title={Machine learning for food security: Principles for transparency and usability},
  author={Zhou, Yujun and Lentz, Erin and Michelson, Hope and Kim, Chungmann and Baylis, Kathy},
  journal={Applied Economic Perspectives and Policy},
  volume={44},
  number={2},
  pages={893--910},
  year={2022},
  publisher={Wiley Online Library}
}
@article{martini2022machine,
  title={Machine learning can guide food security efforts when primary data are not available},
  author={Martini, Giulia and Bracci, Alberto and Riches, Lorenzo and Jaiswal, Sejal and Corea, Matteo and Rivers, Jonathan and Husain, Arif and Omodei, Elisa},
  journal={Nature Food},
  volume={3},
  number={9},
  pages={716--728},
  year={2022},
  publisher={Nature Publishing Group UK London}
}
@article{wfp2008food,
  title={Food consumption analysis: calculation and use of the food consumption score in food security analysis},
  author={WFP, VAM},
  journal={WFP: Rome, Italy},
  year={2008}
}
@article{elvidge2013viirs,
  title={Why VIIRS data are superior to DMSP for mapping nighttime lights},
  author={Elvidge, Christopher D and Baugh, Kimberly E and Zhizhin, Mikhail and Hsu, Feng-Chi},
  journal={Proceedings of the Asia-Pacific Advanced Network},
  volume={35},
  number={0},
  pages={62},
  year={2013},
  publisher={Proceedings of the Asia-Pacific Advanced Network}
}
@article{yeh2020using,
  title={Using publicly available satellite imagery and deep learning to understand economic well-being in Africa},
  author={Yeh, Christopher and Perez, Anthony and Driscoll, Anne and Azzari, George and Tang, Zhongyi and Lobell, David and Ermon, Stefano and Burke, Marshall},
  journal={Nature communications},
  volume={11},
  number={1},
  pages={2583},
  year={2020},
  publisher={Nature Publishing Group UK London}
}
@article{weidmann2017using,
  title={Using night light emissions for the prediction of local wealth},
  author={Weidmann, Nils B and Schutte, Sebastian},
  journal={Journal of Peace Research},
  volume={54},
  number={2},
  pages={125--140},
  year={2017},
  publisher={SAGE Publications Sage UK: London, England}
}
@article{doi:10.1177/0022343310378914,
author = {Clionadh Raleigh and rew Linke and Håvard Hegre and Joakim Karlsen},
title ={Introducing ACLED: An Armed Conflict Location and Event Dataset},
journal = {Journal of Peace Research},
volume = {47},
number = {5},
pages = {651-660},
year = {2010},
doi = {10.1177/0022343310378914},

URL = { 
        https://doi.org/10.1177/0022343310378914
    
},
eprint = { 
        https://doi.org/10.1177/0022343310378914
    
}
,
    abstract = { This article presents ACLED, an Armed Conflict Location and Events Dataset. ACLED codes the actions of rebels, governments, and militias within unstable states, specifying the exact location and date of battle events, transfers of military control, headquarter establishment, civilian violence, and rioting. In the current version, the dataset covers 50 unstable countries from 1997 through 2010. ACLED’s disaggregation of civil war and transnational violent events allow for research on local level factors and the dynamics of civil and communal conflict. Findings from subnational conflict research challenges conclusions from larger national-level studies. In a brief descriptive analysis, the authors find that, on average, conflict covers 15\% of a state’s territory, but almost half of a state can be directly affected by internal wars. }
}
@inproceedings{van2018combining,
  title={Combining open data and machine learning to predict food security in Ethiopia},
  author={van der Heijden, Wesley and van den Homberg, Marc and Marijnis, Martijn and de Graaff, Marijke and Daniels, Hennie},
  booktitle={2018 International Tech4Dev Conference: UNESCO Chair in Technologies for Development: Voices of the Global South},
  year={2018}
}
@book{hastie2009elements,
  title={The elements of statistical learning: data mining, inference, and prediction},
  author={Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome H and Friedman, Jerome H},
  volume={2},
  year={2009},
  publisher={Springer}
}
@inproceedings{chen2016xgboost,
  title={Xgboost: A scalable tree boosting system},
  author={Chen, Tianqi and Guestrin, Carlos},
  booktitle={Proceedings of the 22nd acm sigkdd international conference on knowledge discovery and data mining},
  pages={785--794},
  year={2016}
}
@book{fernandez2018learning,
  title={Learning from imbalanced data sets},
  author={Fern{\'a}ndez, Alberto and Garc{\'\i}a, Salvador and Galar, Mikel and Prati, Ronaldo C and Krawczyk, Bartosz and Herrera, Francisco},
  volume={10},
  year={2018},
  publisher={Springer}
}
@article{lundberg2017unified,
  title={A unified approach to interpreting model predictions},
  author={Lundberg, Scott M and Lee, Su-In},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}
@article{shapley1953value,
  title={A value for n-person games},
  author={Shapley, Lloyd S and others},
  year={1953},
  publisher={Princeton University Press Princeton}
}
@book{wasserman2004all,
  title={All of statistics: a concise course in statistical inference},
  author={Wasserman, Larry},
  volume={26},
  year={2004},
  publisher={Springer}
}
@book{UN2022,
  author = {{Department of Economic and Social Affairs}},
  title = {Progress towards the Sustainable Development Goals 2022},
  year = {2022},
  publisher = {United Nations},
  url = {https://sdgs.un.org/goals/goal2}
}
@article{gholami2022food,
  title={Food security analysis and forecasting: A machine learning case study in southern Malawi},
  author={Gholami, Shahrzad and Knippenberg, Erwin and Campbell, James and Andriantsimba, Daniel and Kamle, Anusheel and Parthasarathy, Pavitraa and Sankar, Ria and Birge, Cameron and Ferres, Juan Lavista},
  journal={Data \& Policy},
  volume={4},
  pages={e33},
  year={2022},
  publisher={Cambridge University Press}
}
@article{andree2022machine,
  title={Machine Learning Guided Outlook of Global Food Insecurity Consistent with Macroeconomic Forecasts},
  author={Andree, Bo Pieter Johannes},
  year={2022},
  publisher={World Bank, Washington, DC}
}
@article{barbosa2016use,
  title={The use of support vector machine to analyze food security in a region of Brazil},
  author={Barbosa, Rommel Melga{\c{c}}o and Nelson, Donald R},
  journal={Applied Artificial Intelligence},
  volume={30},
  number={4},
  pages={318--330},
  year={2016},
  publisher={Taylor \& Francis}
}
@article{hossain2019alternatives,
  title={Alternatives to calorie-based indicators of food security: An application of machine learning methods},
  author={Hossain, Marup and Mullally, Conner and Asadullah, M Niaz},
  journal={Food policy},
  volume={84},
  pages={77--91},
  year={2019},
  publisher={Elsevier}
}
@article{westerveld2021forecasting,
  title={Forecasting transitions in the state of food security with machine learning using transferable features},
  author={Westerveld, Joris JL and van den Homberg, Marc JC and Nobre, Gabriela Guimar{\~a}es and van den Berg, Dennis LJ and Teklesadik, Aklilu D and Stuit, Sjoerd M},
  journal={Science of the Total Environment},
  volume={786},
  pages={147366},
  year={2021},
  publisher={Elsevier}
}
@article{gao2020identifying,
  title={Identifying Vulnerable households using machine learning},
  author={Gao, Chen and Fei, Chengcheng J and McCarl, Bruce A and Leatham, David J},
  journal={Sustainability},
  volume={12},
  number={15},
  pages={6002},
  year={2020},
  publisher={MDPI}
}
@article{deleglise2022food,
  title={Food security prediction from heterogeneous data combining machine and deep learning methods},
  author={Del{\'e}glise, Hugo and Interdonato, Roberto and B{\'e}gu{\'e}, Agn{\`e}s and d’H{\^o}tel, Elodie Ma{\^\i}tre and Teisseire, Maguelonne and Roche, Mathieu},
  journal={Expert Systems with Applications},
  volume={190},
  pages={116189},
  year={2022},
  publisher={Elsevier}
}
@article{ahn2022food,
  title={Food security and agricultural challenges in West-African rural communities: a machine learning analysis},
  author={Ahn, Jaehyun and Briers, Gary and Baker, Mathew and Price, Edwin and Sohoulande Djebou, Dagbegnon Clement and Strong, Robert and Pi{\~n}a, Manuel and Kibriya, Shahriar},
  journal={International Journal of Food Properties},
  volume={25},
  number={1},
  pages={827--844},
  year={2022},
  publisher={Taylor \& Francis}
}
@inproceedings{alelign2021identifying,
  title={Identifying Risk Factors and Predicting Food Security Status using Supervised Machine Learning Techniques},
  author={Alelign, Melaku and Abuhay, Tesfamariam M and Letta, Adane and Dereje, Tizita},
  booktitle={2021 International Conference on Information and Communication Technology for Development for Africa (ICT4DA)},
  pages={12--17},
  year={2021},
  organization={IEEE}
}
@article{cooper2021monitoring,
  title={Monitoring and projecting global hunger: Are we on track?},
  author={Cooper, Matthew and M{\"u}ller, Benjamin and Cafiero, Carlo and Bayas, Juan Carlos Laso and Cuaresma, Jes{\'u}s Crespo and Kharas, Homi},
  journal={Global Food Security},
  volume={30},
  pages={100568},
  year={2021},
  publisher={Elsevier}
}
@article{meerza2021food,
  title={Food Insecurity Through Machine Learning Lens: Identifying Vulnerable Households},
  author={Meerza, Syed Imran Ali and Meerza, Syed Irfan Ali and Ahamed, Afsana},
  year={2021}
}
@book{gareth2013introduction,
  title={An introduction to statistical learning: with applications in R},
  author={Gareth, James and Daniela, Witten and Trevor, Hastie and Robert, Tibshirani},
  year={2013},
  publisher={Spinger}
}
@article{zhou2019predict,
  title={Predict Food Security with Machine Learning: Application in Eastern Africa},
  author={Zhou, Yujun and Baylis, Kathy},
  year={2019}
}
@article{ganguli2019predicting,
  title={Predicting food security outcomes using convolutional neural networks (cnns) for satellite tasking},
  author={Ganguli, Swetava and Dunnmon, Jared and Hau, Darren},
  journal={arXiv preprint arXiv:1902.05433},
  year={2019}
}
@inproceedings{deleglise2020linking,
  title={Linking heterogeneous data for food security prediction},
  author={Del{\'e}glise, Hugo and B{\'e}gu{\'e}, Agn{\`e}s and Interdonato, Roberto and d’H{\^o}tel, Elodie Ma{\^\i}tre and Roche, Mathieu and Teisseire, Maguelonne},
  booktitle={ECML PKDD 2020 Workshops: Workshops of the European Conference on Machine Learning and Knowledge Discovery in Databases (ECML PKDD 2020): SoGood 2020, PDFL 2020, MLCS 2020, NFMCP 2020, DINA 2020, EDML 2020, XKDD 2020 and INRA 2020, Ghent, Belgium, September 14--18, 2020, Proceedings},
  pages={335--344},
  year={2020},
  organization={Springer}
}
@article{nica2021identifying,
  title={Identifying food insecurity in food sharing networks via machine learning},
  author={Nica-Avram, Georgiana and Harvey, John and Smith, Gavin and Smith, Andrew and Goulding, James},
  journal={Journal of Business Research},
  volume={131},
  pages={469--484},
  year={2021},
  publisher={Elsevier}
}
@misc{knippenberg2018resilience,
  title={Resilience, shocks, and the dynamics of food insecurity: evidence from Malawi},
  author={Knippenberg, Erwin and Jensen, Nathan and Constas, Mark},
  journal={Tech. rep. Working Paper},
  year={2018},
  publisher={Cornell University Ithaca, NY}
}
@article{lundberg2017advances,
  title={Advances in neural information processing systems},
  author={Lundberg, Scott M and Lee, Su-In and Guyon, I and Luxburg, UV},
  journal={Guyon, UV Luxburg, S. Bengio, H. Wallach, R. Fergus, S. Vishwanathan, R. Garnetteds, Eds.(Curran Associates Inc., 2017)},
  volume={30},
  year={2017}
}
@article{aiken2022machine,
  title={Machine learning and phone data can improve targeting of humanitarian aid},
  author={Aiken, Emily and Bellue, Suzanne and Karlan, Dean and Udry, Chris and Blumenstock, Joshua E},
  journal={Nature},
  volume={603},
  number={7903},
  pages={864--870},
  year={2022},
  publisher={Nature Publishing Group UK London}
}
@article{razzaq2021automatic,
  title={An Automatic Determining Food Security Status: Machine Learning based Analysis of Household Survey Data},
  author={Razzaq, Abdul and Ahmed, Umar Ijaz and Hashim, Sarfraz and Hussain, Aamir and Qadri, Salman and Ullah, Sami and Nawaz Shah, Ali and Imran, Ali and Asghar, Attika},
  journal={International Journal of Food Properties},
  volume={24},
  number={1},
  pages={726--736},
  year={2021},
  publisher={Taylor \& Francis}
}
@inproceedings{doreswamy2020feature,
  title={Feature Selection Methods for Household Food Insecurity Classification},
  author={Doreswamy, Doreswamy and Nigus, Mersha},
  booktitle={2020 International Conference on Computer Science, Engineering and Applications (ICCSEA)},
  pages={1--7},
  year={2020},
  organization={IEEE}
}
@article{bitew2022machine,
  title={Machine learning algorithms for predicting undernutrition among under-five children in Ethiopia},
  author={Bitew, Fikrewold H and Sparks, Corey S and Nyarko, Samuel H},
  journal={Public Health Nutrition},
  volume={25},
  number={2},
  pages={269--280},
  year={2022},
  publisher={Cambridge University Press}
}
@article{yang2019household,
  title={Household food insecurity, dietary diversity, stunting, and anaemia among left-behind children in poor rural areas of China},
  author={Yang, Qiping and Yuan, Tong and Yang, Lina and Zou, Jiaojiao and Ji, Meimei and Zhang, Yefu and Deng, Jing and Lin, Qian},
  journal={International journal of environmental research and public health},
  volume={16},
  number={23},
  pages={4778},
  year={2019},
  publisher={MDPI}
}
@article{zhongming2021we,
  title={Are we on track to end world hunger?},
  author={Zhongming, Zhu and Linong, Lu and Xiaona, Yao and Wei, Liu and others},
  year={2021}
}
@article{okori2011supervised,
  title={Supervised learning algorithms for famine prediction},
  author={Okori, Washington and Obua, Joseph},
  journal={Applied Artificial Intelligence},
  volume={25},
  number={9},
  pages={822--835},
  year={2011},
  publisher={Taylor \& Francis}
}
@article{nigus2022comparison,
  title={A Comparison of Machine Learning and Deep Learning Models for Predicting Household Food Security Status},
  author={Nigus, Mersha and Shashirekha, HL},
  journal={IJEER},
  volume={10},
  number={2},
  pages={308--311},
  year={2022}
}

